%%  size:4x4 GTTT(2,2) torus:false shape:Tippy swap:true sym:true
%
%     X
%    XX
%    X 
%    
#blackturns
t3 t4 t7 t8 t11 t12 t15 t16 
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 
#positions
a1 a2 a3 a4 b1 b2 b3 b4 c1 c2 c3 c4 d1 d2 d3 d4 
#whitewins
a2 b2 b1 c1 
a1 a2 b2 b3 
a1 b1 b2 c2 
a3 a2 b2 b1 
a3 b3 b2 c2 
a2 a3 b3 b4 
a2 b2 b3 c3 
a4 a3 b3 b2 
a4 b4 b3 c3 
a3 b3 b4 c4 
b2 c2 c1 d1 
b1 b2 c2 c3 
b1 c1 c2 d2 
b3 b2 c2 c1 
b3 c3 c2 d2 
b2 b3 c3 c4 
b2 c2 c3 d3 
b4 b3 c3 c2 
b4 c4 c3 d3 
b3 c3 c4 d4 
c1 c2 d2 d3 
c3 c2 d2 d1 
c2 c3 d3 d4 
c4 c3 d3 d2 
#blackwins
a2 b2 b1 c1 
a1 a2 b2 b3 
a1 b1 b2 c2 
a3 a2 b2 b1 
a3 b3 b2 c2 
a2 a3 b3 b4 
a2 b2 b3 c3 
a4 a3 b3 b2 
a4 b4 b3 c3 
a3 b3 b4 c4 
b2 c2 c1 d1 
b1 b2 c2 c3 
b1 c1 c2 d2 
b3 b2 c2 c1 
b3 c3 c2 d2 
b2 b3 c3 c4 
b2 c2 c3 d3 
b4 b3 c3 c2 
b4 c4 c3 d3 
b3 c3 c4 d4 
c1 c2 d2 d3 
c3 c2 d2 d1 
c2 c3 d3 d4 
c4 c3 d3 d2 
#firstmoves
a1 a2 b2 
