%%  size:4x4 GTTT(2,2) torus:true shape:Domino swap:false sym:true
%
%    X
%    X
%    
#blackturns
t1 t2 t5 t6 t9 t10 t13 t14 
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 
#positions
a1 a2 a3 a4 b1 b2 b3 b4 c1 c2 c3 c4 d1 d2 d3 d4 
#blackwins
a1 b1 
a1 a2 
a2 b2 
a2 a3 
a3 b3 
a3 a4 
a4 b4 
a4 a1 
b1 c1 
b1 b2 
b2 c2 
b2 b3 
b3 c3 
b3 b4 
b4 c4 
b4 b1 
c1 d1 
c1 c2 
c2 d2 
c2 c3 
c3 d3 
c3 c4 
c4 d4 
c4 c1 
d1 a1 
d1 d2 
d2 a2 
d2 d3 
d3 a3 
d3 d4 
d4 a4 
d4 d1 
#whitewins
a1 b1 
a1 a2 
a2 b2 
a2 a3 
a3 b3 
a3 a4 
a4 b4 
a4 a1 
b1 c1 
b1 b2 
b2 c2 
b2 b3 
b3 c3 
b3 b4 
b4 c4 
b4 b1 
c1 d1 
c1 c2 
c2 d2 
c2 c3 
c3 d3 
c3 c4 
c4 d4 
c4 c1 
d1 a1 
d1 d2 
d2 a2 
d2 d3 
d3 a3 
d3 d4 
d4 a4 
d4 d1 
#firstmoves
a1
