%%  size:4x4 GTTT(1,1) torus:true shape:El swap:false sym:true
%
%    XX
%    X 
%    
#blackturns
t1 t3 t5 t7 t9 t11 t13 t15 
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 
#positions
a1 a2 a3 a4 b1 b2 b3 b4 c1 c2 c3 c4 d1 d2 d3 d4 
#blackwins
a1 b1 a2 
a1 a2 b2 
a2 b1 b2 
a1 b1 b2 
a2 b2 a3 
a2 a3 b3 
a3 b2 b3 
a2 b2 b3 
a3 b3 a4 
a3 a4 b4 
a4 b3 b4 
a3 b3 b4 
a4 b4 a1 
a4 a1 b1 
a1 b4 b1 
a4 b4 b1 
b1 c1 b2 
b1 b2 c2 
b2 c1 c2 
b1 c1 c2 
b2 c2 b3 
b2 b3 c3 
b3 c2 c3 
b2 c2 c3 
b3 c3 b4 
b3 b4 c4 
b4 c3 c4 
b3 c3 c4 
b4 c4 b1 
b4 b1 c1 
b1 c4 c1 
b4 c4 c1 
c1 d1 c2 
c1 c2 d2 
c2 d1 d2 
c1 d1 d2 
c2 d2 c3 
c2 c3 d3 
c3 d2 d3 
c2 d2 d3 
c3 d3 c4 
c3 c4 d4 
c4 d3 d4 
c3 d3 d4 
c4 d4 c1 
c4 c1 d1 
c1 d4 d1 
c4 d4 d1 
d1 a1 d2 
d1 d2 a2 
d2 a1 a2 
d1 a1 a2 
d2 a2 d3 
d2 d3 a3 
d3 a2 a3 
d2 a2 a3 
d3 a3 d4 
d3 d4 a4 
d4 a3 a4 
d3 a3 a4 
d4 a4 d1 
d4 d1 a1 
d1 a4 a1 
d4 a4 a1 
#whitewins
a1 b1 a2 
a1 a2 b2 
a2 b1 b2 
a1 b1 b2 
a2 b2 a3 
a2 a3 b3 
a3 b2 b3 
a2 b2 b3 
a3 b3 a4 
a3 a4 b4 
a4 b3 b4 
a3 b3 b4 
a4 b4 a1 
a4 a1 b1 
a1 b4 b1 
a4 b4 b1 
b1 c1 b2 
b1 b2 c2 
b2 c1 c2 
b1 c1 c2 
b2 c2 b3 
b2 b3 c3 
b3 c2 c3 
b2 c2 c3 
b3 c3 b4 
b3 b4 c4 
b4 c3 c4 
b3 c3 c4 
b4 c4 b1 
b4 b1 c1 
b1 c4 c1 
b4 c4 c1 
c1 d1 c2 
c1 c2 d2 
c2 d1 d2 
c1 d1 d2 
c2 d2 c3 
c2 c3 d3 
c3 d2 d3 
c2 d2 d3 
c3 d3 c4 
c3 c4 d4 
c4 d3 d4 
c3 d3 d4 
c4 d4 c1 
c4 c1 d1 
c1 d4 d1 
c4 d4 d1 
d1 a1 d2 
d1 d2 a2 
d2 a1 a2 
d1 a1 a2 
d2 a2 d3 
d2 d3 a3 
d3 a2 a3 
d2 a2 a3 
d3 a3 d4 
d3 d4 a4 
d4 a3 a4 
d3 a3 a4 
d4 a4 d1 
d4 d1 a1 
d1 a4 a1 
d4 a4 a1 
#firstmoves
a1
