#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5
#blackturns
t1 t3 t5
#positions
a1 a2 a3 a4 a5 a6 b1 b2 b3 b4 b5 b7 c3 c4 c5 c6 c7 d1 d2 d3 d5 d6 d7 e1 e2 e3 e5 e6 e7 f1 f2 f3 f4 f5 f6 f7 g1 g2 g3 g4 g5 g7
#edges
a1 a2
a2 b2
a2 a3
a2 b1
a3 b3
a3 a4
a3 b2
a4 b4
a4 a5
a4 b3
a5 b5
a5 a6
a5 b4
a6 b5
b2 b3
b3 c3
b3 b4
b4 c4
b4 b5
b4 c3
b5 c5
b5 c4
b7 c6
c3 d3
c3 c4
c3 d2
c4 c5
c4 d3
c5 d5
c5 c6
c6 d6
c6 c7
c6 d5
c7 d6
d1 d2
d2 e2
d2 d3
d2 e1
d3 e3
d3 e2
d5 e5
d5 d6
d6 e6
d6 d7
d6 e5
d7 e6
e1 e2
e2 f2
e2 e3
e2 f1
e3 f3
e3 f2
e5 f5
e5 e6
e5 f4
e6 f6
e6 e7
e6 f5
e7 f6
f1 f2
f2 g2
f2 f3
f2 g1
f3 g3
f3 f4
f3 g2
f4 g4
f4 f5
f4 g3
f5 g5
f5 f6
f5 g4
f6 g5
f6 g7
f6 f7
f7 g5
g1 g2
g2 g3
g3 g4
g4 g5
g5 g7
S a1
S b1
S b2
S d1
S e1
S f1
S g1
T a6
T b7
T c7
T d7
T e7
T f7
T g7
#source
S
#target
T
