#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
#blackturns
t1 t3 t5 t7 t9 t11 t13
#positions
a1 a2 a3 a4 a6 b1 b2 b3 b4 b5 b6 c1 c2 c4 c5 c6 d3 d4 d5 d6 e1 e2 e6 f1 f2 f3 f4 f5 f6
#edges
a1 b1
a1 a2
a2 b2
a2 a3
a2 b1
a3 b3
a3 a4
a3 b2
a4 b4
a4 b3
a6 b6
a6 b5
b1 c1
b1 b2
b2 c2
b2 b3
b2 c1
b3 d3
b3 c2
b3 c4
b3 b4
b4 c4
b4 b5
b4 d3
b4 c2
b5 c5
b5 b6
b5 c4
b6 c6
b6 c5
c1 e1
c1 c2
c2 d3
c2 c4
c2 e1
c4 d4
c4 d3
c4 c5
c5 d5
c5 c6
c5 d4
c6 d6
c6 d5
d3 f3
d3 e2
d3 d4
d3 f4
d3 d5
d3 f2
d4 f4
d4 f3
d4 e2
d4 f2
d4 d5
d5 d6
d5 f4
d5 f3
d5 e2
d5 f2
d6 e6
e1 f1
e1 e2
e2 f2
e2 f3
e2 f4
e2 f1
e6 f6
e6 f5
f1 f2
f2 f3
f2 f4
f3 f4
f4 f5
f5 f6
s a1
s a2
s a3
s a4
s a6
t f1
t f2
t f3
t f4
t f5
t f6
#source
s
#target
t
