#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
#blackturns
t1 t3 t5 t7 t9 t11 t13
#positions
a1 a2 a3 a5 b1 b2 b3 b4 b5 c1 c2 c3 c5 c6 d1 d3 d4 d5 d6 e1 e2 e3 e4 e5 e6 f2 f3 f4 f5 f6
#edges
a1 b1
a1 a2
a2 b2
a2 a3
a2 b1
a3 b3
a3 b2
a5 b5
a5 c6
a5 c5
a5 b4
b1 c1
b1 b2
b2 c2
b2 b3
b2 c1
b3 c3
b3 b4
b3 c2
b4 d4
b4 c3
b4 c5
b4 b5
b4 d3
b5 c5
b5 c6
b5 d4
b5 c3
b5 d3
c1 d1
c1 c2
c2 c3
c2 d1
c3 d3
c3 d4
c3 c5
c5 d5
c5 d4
c5 d3
c5 c6
c6 d6
c6 d5
d1 e1
d3 e3
d3 d4
d3 e2
d4 e4
d4 d5
d4 e3
d5 e5
d5 d6
d5 e4
d6 e6
d6 e5
e1 e2
e2 f2
e2 e3
e3 f3
e3 e4
e3 f2
e4 f4
e4 e5
e4 f3
e5 f5
e5 e6
e5 f4
e6 f6
e6 f5
f2 f3
f3 f4
f4 f5
f5 f6
s a1
s a2
s a3
s a5
s b5
s c5
s c6
t f2
t f3
t f4
t f5
t f6
#source
s
#target
t
