#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
#blackturns
t1 t3 t5 t7 t9 t11 t13
#positions
a1 a2 a3 a4 a5 a6 b1 b2 b3 b4 b5 b7 c3 c4 c5 c6 c7 d1 d2 d3 d6 d7 e1 e2 e3 e5 e6 e7 f1 f2 f3 f4 f5 f6 f7 g1 g2 g3 g4 g5 g7
#edges
a1 b1
a1 a2
a2 b2
a2 a3
a2 b1
a3 b3
a3 a4
a3 b2
a4 b4
a4 a5
a4 b3
a5 b5
a5 a6
a5 b4
a6 c6
a6 b5
a6 b7
a6 c5
b1 b2
b2 d2
b2 c3
b2 b3
b2 d1
b3 c3
b3 b4
b3 d2
b3 d1
b4 c4
b4 b5
b4 c3
b5 c5
b5 c6
b5 b7
b5 c4
b7 c7
b7 c6
b7 c5
c3 d3
c3 d2
c3 d1
c3 c4
c4 f4
c4 e3
c4 e5
c4 c5
c4 d6
c4 c6
c4 f3
c4 d3
c5 e5
c5 f4
c5 e3
c5 f3
c5 d3
c5 d6
c5 c6
c6 d6
c6 c7
c6 e5
c6 f4
c6 e3
c6 f3
c6 d3
c7 d7
c7 d6
d1 e1
d1 d2
d2 e2
d2 d3
d2 e1
d3 e3
d3 f4
d3 e5
d3 d6
d3 f3
d3 e2
d6 e6
d6 e5
d6 f4
d6 e3
d6 f3
d6 d7
d7 e7
d7 e6
e1 f1
e1 e2
e2 f2
e2 e3
e2 f1
e3 f3
e3 e5
e3 f4
e3 f2
e5 f4
e5 f3
e5 f5
e5 e6
e6 f6
e6 e7
e6 f5
e7 f7
e7 f6
f1 g1
f1 f2
f2 g2
f2 f3
f2 g1
f3 g3
f3 f4
f3 g2
f4 g4
f4 f5
f4 g3
f5 g5
f5 f6
f5 g4
f6 f7
f6 g5
f7 g7
g1 g2
g2 g3
g3 g4
g4 g5
s a1
s a2
s a3
s a4
s a5
s a6
t g1
t g2
t g3
t g4
t g5
t g7
#source
s
#target
t
