#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9
#blackturns
t1 t3 t5 t7 t9
#positions
a2 a3 a5 b5 c4 c5 d4 d5 c2 d1 d2 d3 e1 e2 e3 e4 e5
#blackwins
a2 a3 a5
a2 a3 b5
a2 a3 c4 c5
a2 a3 c4 d4 d5
a5 c2 d1
a5 c4 d1 d2 d3
b5 c2 d1
b5 c4 d1 d2 d3
c2 c4 c5 d1
c4 c5 d1 d2 d3
c5 d1 d2 d3 d4
c2 c4 d1 d4 d5
d1 d2 d3 d4 d5
a5 c2 d2 e1
a5 c4 d2 d3 e1
a5 c4 d3 e1 e2
b5 c2 d2 e1
b5 c4 d2 d3 e1
b5 c4 d3 e1 e2
c2 c4 c5 d2 e1
c4 c5 d2 d3 e1
c5 d2 d3 d4 e1
c4 c5 d3 e1 e2
c5 d3 d4 e1 e2
c5 d4 e1 e2 e3
d2 d3 d4 d5 e1
d3 d4 d5 e1 e2
d4 d5 e1 e2 e3
d5 e1 e2 e3 e4
e1 e2 e3 e4 e5
#whitewins
