#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
#blackturns
t1 t3 t5 t7 t9 t11 t13
#positions
a1 a2 a3 a4 a5 b2 b3 b4 b5 c4 c5 d3 d4 d5 e3 e4 e5 e2
#blackwins
a1 a2 a3 a4 a5
a1 a2 a4 a5 b2 b3
a1 a2 a5 b2 b3 b4
a1 a2 a3 a5 b3 b4
a1 a2 b2 b3 b5 c4
a1 a2 b2 b3 b4 b5
a1 a2 a3 b3 b5 c4
a1 a2 a3 b3 b4 b5
a1 a2 a3 a4 b4 b5
a1 a2 b2 b3 c4 c5
a1 a2 a3 b3 c4 c5
a1 a2 b2 b3 c5 d3 d4
a1 a2 a3 b3 c5 d3 d4
a1 a2 a3 a4 b4 c4 c5
a1 a2 b2 b3 d3 d4 d5
a1 a2 b2 b3 c4 d4 d5
a1 a2 a3 b3 d3 d4 d5
a1 a2 a3 b3 c4 d4 d5
a3 a4 a5 b2
a4 a5 b2 b3
a5 b2 b3 b4
b2 b3 b5 c4
b2 b3 b4 b5
a3 a4 b2 b4 b5
b2 b3 c4 c5
b2 b3 c5 d3 d4
a3 a4 b2 b4 c4 c5
a3 a4 b2 b4 c5 d3 d4
b2 b3 d3 d4 d5
b2 b3 c4 d4 d5
b2 b3 d3 d5 e3 e4
a3 a4 b2 b4 c4 d4 d5
a3 a4 b2 b4 d3 d4 d5
b2 b3 d3 e3 e4 e5
b2 b3 d3 d4 e4 e5
b2 b3 c4 d4 e4 e5
a5 b4 d3 e2
a4 a5 b3 d3 e2
a5 b4 c4 d4 e2 e3
a4 a5 b3 c4 d4 e2 e3
b4 b5 d3 e2
b5 c4 d3 e2
b5 c4 d4 e2 e3
c4 c5 d3 e2
c5 d3 d4 e2
c5 d4 e2 e3
d3 d4 d5 e2
d4 d5 e2 e3
d5 e2 e3 e4
e2 e3 e4 e5
d3 d4 e2 e4 e5
#whitewins
