#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
#blackturns
t1 t3 t5 t7 t9 t11 t13
#positions
a1 a2 b2 b5 c3 b4 a3 d4 d5 e4 e5 b1 d3 e3 c1 d2 e1 e2
#blackwins
a1 a2 b2 b5 c3
a1 a2 b2 b4 b5
a1 a2 a3 b5 c3
a1 a2 a3 b4 b5
a1 a2 b2 c3 d4 d5
a1 a2 b2 b4 d4 d5
a1 a2 a3 c3 d4 d5
a1 a2 a3 b4 d4 d5
a1 a2 b2 c3 d4 e4 e5
a1 a2 b2 b4 d4 e4 e5
a1 a2 a3 c3 d4 e4 e5
a1 a2 a3 b4 d4 e4 e5
b1 b2 b5 c3
b1 b2 b4 b5
a2 a3 b1 b5 c3
a2 a3 b1 b4 b5
b1 b2 c3 d4 d5
b1 b2 b4 d4 d5
a2 a3 b1 c3 d4 d5
a2 a3 b1 b4 d4 d5
b1 b2 c3 d3 d5 e3 e4
b1 b2 b4 d3 d5 e3 e4
b1 b2 c3 d4 e4 e5
b1 b2 b4 d4 e4 e5
a2 a3 b1 c3 d4 e4 e5
a2 a3 b1 b4 d4 e4 e5
b1 b2 c3 d3 e3 e4 e5
b1 b2 b4 d3 e3 e4 e5
b2 b5 c1 c3
b2 b4 b5 c1
b2 c1 c3 d4 d5
b2 b4 c1 d4 d5
b2 c1 c3 d3 d5 e3 e4
b2 b4 c1 d3 d5 e3 e4
b2 c1 c3 d4 e4 e5
b2 b4 c1 d4 e4 e5
b2 c1 c3 d3 e3 e4 e5
b2 b4 c1 d3 e3 e4 e5
b5 c3 d2 e1
b5 d2 d3 e1
b5 d3 e1 e2
b5 d4 e1 e2 e3
c3 d2 d4 d5 e1
d2 d3 d4 d5 e1
d3 d4 d5 e1 e2
d4 d5 e1 e2 e3
d5 e1 e2 e3 e4
d2 d3 d5 e1 e3 e4
e1 e2 e3 e4 e5
c3 d2 d4 e1 e4 e5
d2 d3 e1 e3 e4 e5
d2 d3 d4 e1 e4 e5
d3 d4 e1 e2 e4 e5
#whitewins
