#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11
#blackturns
t1 t3 t5 t7 t9 t11
#positions
a1 a4 a5 b3 b5 c3 c4 c2 d2 c5 d3 d5 e4 e5 b1 c1
#blackwins
a1 a4 a5
a1 b3 b5 c3 c4
a1 b3 b5 c2 c4 d2
a1 b3 c3 c5 d3
a1 b3 c3 c4 c5
a1 b3 c3 c5 d2
a1 b3 c2 c5 d2
a1 b3 c3 d3 d5
a1 b3 c3 c4 d5
a1 b3 c3 d2 d5
a1 b3 c2 d2 d5
a1 b3 c3 d3 e4 e5
a1 b3 c3 c4 e4 e5
a1 b3 c3 d2 e4 e5
a1 b3 c2 d2 e4 e5
a4 a5 b1
b1 b3 b5 c3 c4
b1 b3 b5 c2 c4 d2
b1 b3 c3 c5 d3
b1 b3 c3 c4 c5
b1 b3 c3 c5 d2
b1 b3 c2 c5 d2
b1 b3 c3 d3 d5
b1 b3 c3 c4 d5
b1 b3 c3 d2 d5
b1 b3 c2 d2 d5
b1 b3 c3 d3 e4 e5
b1 b3 c3 c4 e4 e5
b1 b3 c3 d2 e4 e5
b1 b3 c2 d2 e4 e5
a4 a5 b3 c1 c2
b5 c1 c2 c4 d2
b5 c1 c2 c3 c4
c1 c2 c5 d2
c1 c2 c3 c5 d3
c1 c2 c3 c4 c5
c1 c2 d2 d5
c1 c2 c3 d3 d5
c1 c2 c3 c4 d5
c1 c2 d2 e4 e5
c1 c2 c3 d3 e4 e5
c1 c2 c3 c4 e4 e5
#whitewins
