#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11
#blackturns
t1 t3 t5 t7 t9 t11
#positions
a1 a2 a3 a4 a5 b5 c4 c5 b1 b2 c1 c3 d1 d2 d4 e2 e4 e1
#blackwins
a1 a2 a3 a4 a5
a1 a2 a3 a4 b5
a1 a2 a3 a4 c4 c5
a2 a3 a4 a5 b1
a3 a4 a5 b1 b2
a2 a3 a4 b1 b5
a3 a4 b1 b2 b5
a2 a3 a4 b1 c4 c5
a3 a4 b1 b2 c4 c5
a3 a4 a5 b2 c1
a3 a4 b2 b5 c1
a3 a4 b2 c1 c4 c5
a5 c3 d1 d2
a5 c4 d1 d2 d4 e2
b5 c3 d1 d2
b5 c4 d1 d2 d4 e2
c3 c4 c5 d1 d2
c5 d1 d2 d4 e2
d1 d2 e2 e4
c3 c4 d1 d2 d4 e4
a5 c3 d2 e1
a5 c4 d4 e1 e2
b5 c3 d2 e1
b5 c4 d4 e1 e2
c5 d4 e1 e2
c3 c4 c5 d2 e1
e1 e2 e4
c3 c4 d2 d4 e1 e4
#whitewins
