#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9
#blackturns
t1 t3 t5 t7 t9
#positions
a1 a3 a4 a5 b3 b4 b5 b1 c1 c2 c3 c4 d1 e1 d3 e4 e5
#blackwins
a1 a3 a4 a5
a1 a3 a5 b3 b4
a1 a3 b3 b4 b5
a1 a3 a4 b4 b5
a3 a4 a5 b1
a3 a5 b1 b3 b4
a3 b1 b3 b4 b5
a3 a4 b1 b4 b5
a4 a5 b3 c1 c2
a5 b3 b4 c1 c2
a5 b4 c1 c2 c3
b3 b4 b5 c1 c2
b4 b5 c1 c2 c3
b5 c1 c2 c3 c4
a4 a5 b3 c2 d1
a5 b3 b4 c2 d1
a5 b4 c2 c3 d1
b3 b4 b5 c2 d1
b4 b5 c2 c3 d1
b5 c2 c3 c4 d1
a5 b4 c4 e1
a5 b4 c3 d3 e1
b5 c4 e1
b4 b5 c3 d3 e1
e1 e4 e5
#whitewins
