#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
#blackturns
t1 t3 t5 t7 t9 t11 t13
#positions
a1 a3 a4 a5 a6 b2 b3 b4 b5 b6 c4 c5 b1 c1 c2 d2 d3 d4 e3 d5 d6 d1 e5 f2 f3 f4 e6 f5 f6 e1 f1
#blackwins
a1 a3 a4 a5 a6
a1 a4 a5 a6 b2 b3
a1 a5 a6 b2 b3 b4
a1 a6 b2 b3 b4 b5
a1 a3 a5 a6 b3 b4
a1 a3 a6 b3 b4 b5
a1 a3 a4 a6 b4 b5
a1 b2 b3 b4 b5 b6
a1 a3 b3 b4 b5 b6
a1 a3 a4 b4 b5 b6
a1 a3 a4 a5 b5 b6
a1 a4 a5 b2 b3 b5 b6
a1 b2 b3 b4 b6 c4 c5
a1 a3 b3 b4 b6 c4 c5
a1 a3 a4 b4 b6 c4 c5
a3 a4 a5 a6 b1
a3 a5 a6 b1 b3 b4
a3 a6 b1 b3 b4 b5
a3 a4 a6 b1 b4 b5
a4 a5 a6 b1 b2 b3
a5 a6 b1 b2 b3 b4
a6 b1 b2 b3 b4 b5
a3 b1 b3 b4 b5 b6
a3 a4 b1 b4 b5 b6
a3 a4 a5 b1 b5 b6
b1 b2 b3 b4 b5 b6
a3 b1 b3 b4 b6 c4 c5
a3 a4 b1 b4 b6 c4 c5
a4 a5 b1 b2 b3 b5 b6
b1 b2 b3 b4 b6 c4 c5
a3 a4 a5 a6 b2 c1
a4 a5 a6 b2 b3 c1
a5 a6 b2 b3 b4 c1
a6 b2 b3 b4 b5 c1
a4 a5 a6 b3 c1 c2
a5 a6 b3 b4 c1 c2
a6 b3 b4 b5 c1 c2
a3 a4 a6 b2 b4 b5 c1
a6 b5 c1 c2 c4 d2 d3
b2 b3 b4 b5 b6 c1
b3 b4 b5 b6 c1 c2
a3 a4 b2 b4 b5 b6 c1
a3 a4 a5 b2 b5 b6 c1
a4 a5 b2 b3 b5 b6 c1
b2 b3 b4 b6 c1 c4 c5
a4 a5 b3 b5 b6 c1 c2
b3 b4 b6 c1 c2 c4 c5
b6 c1 c2 c5 d2 d4 e3
b5 b6 c1 c2 c4 d2 d3
b6 c1 c2 c4 c5 d2 d3
b6 c1 c2 c5 d2 d3 d4
c1 c2 d2 d4 d5 d6 e3
c1 c2 d2 d3 d4 d5 d6
a4 a5 a6 b3 c2 d1
a5 a6 b3 b4 c2 d1
a6 b3 b4 b5 c2 d1
a6 b5 c4 d1 d2 d3
a3 a4 a5 a6 b2 c2 d1
a6 b5 c4 d1 d2 d4 e3
a6 b5 c5 d1 d2 d4 e3
a5 a6 b4 c4 d1 d2 d3
a6 b5 c5 d1 d2 d3 d4
b3 b4 b5 b6 c2 d1
b6 c5 d1 d2 d4 e3
b5 b6 c4 d1 d2 d3
b6 c4 c5 d1 d2 d3
b6 c5 d1 d2 d3 d4
a4 a5 b3 b5 b6 c2 d1
b3 b4 b6 c2 c4 c5 d1
b5 b6 c4 d1 d2 d4 e3
d1 d2 d4 d5 d6 e3
d1 d2 d3 d4 d5 d6
d1 d2 d6 e5 f2 f3 f4
d1 d2 d6 e3 e5 f3 f4
c4 c5 d1 d2 d3 d5 d6
d1 d2 e5 e6 f2 f3 f4
d1 d2 e6 f2 f3 f4 f5
d1 d2 d4 d5 e3 e5 e6
d1 d2 e3 e5 e6 f3 f4
d1 d2 e3 e6 f3 f4 f5
d1 d2 d3 d4 d5 e5 e6
d1 d2 f2 f3 f4 f5 f6
d1 d2 e3 f3 f4 f5 f6
a6 b5 c4 d3 e1
a5 a6 b4 c4 d3 e1
a6 b5 c5 d3 d4 e1
a6 b5 c4 d4 e1 e3
a6 b5 c5 d4 e1 e3
a4 a5 a6 b3 c2 d2 e1
a5 a6 b3 b4 c2 d2 e1
a6 b3 b4 b5 c2 d2 e1
a5 a6 b4 c4 d4 e1 e3
b5 b6 c4 d3 e1
b6 c4 c5 d3 e1
b6 c5 d3 d4 e1
b6 c5 d4 e1 e3
b5 b6 c4 d4 e1 e3
b3 b4 b5 b6 c2 d2 e1
d3 d4 d5 d6 e1
d4 d5 d6 e1 e3
c4 c5 d3 d5 d6 e1
d6 e1 e5 f2 f3 f4
d6 e1 e3 e5 f3 f4
d3 d4 d5 e1 e5 e6
e1 e5 e6 f2 f3 f4
e1 e6 f2 f3 f4 f5
d4 d5 e1 e3 e5 e6
e1 e3 e5 e6 f3 f4
e1 e3 e6 f3 f4 f5
c4 c5 d3 d5 e1 e5 e6
e1 f2 f3 f4 f5 f6
e1 e3 f3 f4 f5 f6
d3 d4 d5 e1 e5 f5 f6
d4 d5 e1 e3 e5 f5 f6
a6 b5 c4 d3 f1
a5 a6 b4 c4 d3 f1
a6 b5 c5 d3 d4 f1
a6 b5 c4 d4 e3 f1
a6 b5 c5 d4 e3 f1
a4 a5 a6 b3 c2 d2 f1
a5 a6 b3 b4 c2 d2 f1
a6 b3 b4 b5 c2 d2 f1
a5 a6 b4 c4 d4 e3 f1
b5 b6 c4 d3 f1
b6 c4 c5 d3 f1
b6 c5 d3 d4 f1
b6 c5 d4 e3 f1
b5 b6 c4 d4 e3 f1
b3 b4 b5 b6 c2 d2 f1
d3 d4 d5 d6 f1
d4 d5 d6 e3 f1
c4 c5 d3 d5 d6 f1
d6 e3 e5 f1 f3 f4
d6 e5 f1 f2 f3 f4
d3 d4 d5 e5 e6 f1
d4 d5 e3 e5 e6 f1
e3 e5 e6 f1 f3 f4
e3 e6 f1 f3 f4 f5
e5 e6 f1 f2 f3 f4
e6 f1 f2 f3 f4 f5
c4 c5 d3 d5 e5 e6 f1
e3 f1 f3 f4 f5 f6
f1 f2 f3 f4 f5 f6
d3 d4 d5 e5 f1 f5 f6
d4 d5 e3 e5 f1 f5 f6
#whitewins
