#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
#blackturns
t1 t3 t5 t7 t9 t11 t13 t15
#positions
a2 a3 a5 b2 b3 b4 b5 d3 d4 d2 e2 e3 e4 b1 c1 d1
#blackwins
a2 a3 a5
a2 a5 b2 b3
a2 a3 b4 b5
a2 b2 b3 b4 b5
a2 b2 b3 d3 d4
a2 a3 b3 d3 d4
a2 a3 b4 d3 d4
a2 b2 b3 d2 d4 e2 e3
a2 a3 b3 d2 d4 e2 e3
a2 a3 b4 d2 d4 e2 e3
a2 b2 b3 d3 e3 e4
a2 a3 b3 d3 e3 e4
a2 a3 b4 d3 e3 e4
a2 b2 b3 d2 e2 e3 e4
a2 a3 b3 d2 e2 e3 e4
a2 a3 b4 d2 e2 e3 e4
a3 a5 b1 b2
a5 b1 b2 b3
a3 b1 b2 b4 b5
b1 b2 b3 b4 b5
b1 b2 b3 d3 d4
a3 b1 b2 b4 d3 d4
b1 b2 b3 d2 d4 e2 e3
a3 b1 b2 b4 d2 d4 e2 e3
b1 b2 b3 d3 e3 e4
a3 b1 b2 b4 d3 e3 e4
b1 b2 b3 d2 e2 e3 e4
a3 b1 b2 b4 d2 e2 e3 e4
a3 a5 b2 c1
a5 b2 b3 c1
a3 b2 b4 b5 c1
b2 b3 b4 b5 c1
b2 b3 c1 d3 d4
a3 b2 b4 c1 d3 d4
b2 b3 c1 d2 d4 e2 e3
a3 b2 b4 c1 d2 d4 e2 e3
b2 b3 c1 d3 e3 e4
a3 b2 b4 c1 d3 e3 e4
b2 b3 c1 d2 e2 e3 e4
a3 b2 b4 c1 d2 e2 e3 e4
a5 b3 d1 d2
a5 b4 d1 d2
b4 b5 d1 d2
d1 d2 d3 d4
d1 d2 d4 e2 e3
d1 d2 e2 e3 e4
d1 d2 d3 e3 e4
#whitewins
