#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
#blackturns
t1 t3 t5 t7 t9 t11 t13 t15
#positions
a1 a2 a3 a4 a6 b2 b3 b4 c2 c4 d3 b5 b6 c5 d4 c6 d5 d6 e6 b1 e2 f2 f3 f4 f5 f6 c1 e1 f1
#blackwins
a1 a2 a3 a4 a6
a1 a2 a4 a6 b2 b3
a1 a2 a6 b2 b3 b4
a1 a2 a3 a6 b3 b4
a1 a2 a6 b2 b4 c2 c4 d3
a1 a2 a6 b2 b5 c2 c4 d3
a1 a2 a3 a4 b5 b6
a1 a2 a4 b2 b3 b5 b6
a1 a2 b2 b3 b4 b5 b6
a1 a2 a3 b3 b4 b5 b6
a1 a2 b2 b5 b6 c2 c4 d3
a1 a2 b2 b6 c2 c4 c5 d3
a1 a2 b2 b6 c2 c5 d3 d4
a1 a2 b2 b3 b4 b6 c4 c5
a1 a2 a3 b3 b4 b6 c4 c5
a1 a2 a3 a4 b4 b6 c4 c5
a1 a2 a3 a4 b5 c5 c6
a1 a2 b2 c2 c4 c5 c6 d3
a1 a2 b2 c2 c5 c6 d3 d4
a1 a2 b2 c2 c6 d3 d4 d5
a1 a2 a4 b2 b3 b5 c5 c6
a1 a2 b2 b3 b4 c4 c5 c6
a1 a2 b2 b3 b4 b5 c5 c6
a1 a2 a3 b3 b4 c4 c5 c6
a1 a2 a3 b3 b4 b5 c5 c6
a1 a2 a3 a4 b4 c4 c5 c6
a1 a2 b2 c2 d3 d4 d5 d6
a1 a2 a3 a4 b5 c5 d5 d6
a1 a2 b2 c2 d3 d4 d5 e6
a1 a2 a3 a4 b5 c5 d5 e6
a2 a3 a4 a6 b1
a3 a4 a6 b1 b2
a4 a6 b1 b2 b3
a6 b1 b2 b3 b4
a2 a3 a6 b1 b3 b4
a6 b1 b2 b4 c2 c4 d3
a6 b1 b2 b5 c2 c4 d3
a6 b1 b2 b5 c2 c5 d3 d4
a2 a3 a4 b1 b5 b6
a3 a4 b1 b2 b5 b6
a4 b1 b2 b3 b5 b6
b1 b2 b3 b4 b5 b6
a2 a3 b1 b3 b4 b5 b6
b1 b2 b5 b6 c2 c4 d3
b1 b2 b6 c2 c4 c5 d3
b1 b2 b6 c2 c5 d3 d4
b1 b2 b3 b4 b6 c4 c5
a2 a3 b1 b3 b4 b6 c4 c5
a2 a3 a4 b1 b4 b6 c4 c5
a3 a4 b1 b2 b4 b6 c4 c5
a2 a3 a4 b1 b5 c5 c6
a3 a4 b1 b2 b5 c5 c6
b1 b2 c2 c4 c5 c6 d3
b1 b2 c2 c5 c6 d3 d4
b1 b2 c2 c6 d3 d4 d5
a4 b1 b2 b3 b5 c5 c6
b1 b2 b3 b4 c4 c5 c6
b1 b2 b3 b4 b5 c5 c6
a2 a3 b1 b3 b4 c4 c5 c6
a2 a3 b1 b3 b4 b5 c5 c6
a2 a3 a4 b1 b4 c4 c5 c6
a3 a4 b1 b2 b4 c4 c5 c6
b1 b2 b3 b4 c4 c6 d4 d5
b1 b2 c2 d3 d4 d5 d6
a2 a3 a4 b1 b5 c5 d5 d6
a3 a4 b1 b2 b5 c5 d5 d6
b1 b2 c2 d6 e2 f2 f3 f4
b1 b2 c2 c4 c5 d3 d5 d6
a4 b1 b2 b3 b5 c5 d5 d6
b1 b2 b3 b4 c4 d4 d5 d6
b1 b2 b3 b4 c4 c5 d5 d6
b1 b2 b3 b4 b5 c5 d5 d6
b1 b2 c2 d3 d4 d5 e6
a2 a3 a4 b1 b5 c5 d5 e6
a3 a4 b1 b2 b5 c5 d5 e6
b1 b2 c2 e2 e6 f2 f3 f4
b1 b2 c2 c4 c5 d3 d5 e6
a4 b1 b2 b3 b5 c5 d5 e6
b1 b2 b3 b4 c4 d4 d5 e6
b1 b2 b3 b4 c4 c5 d5 e6
b1 b2 b3 b4 b5 c5 d5 e6
b1 b2 c2 d3 d4 d5 f5 f6
a3 a4 a6 b2 c1
a4 a6 b2 b3 c1
a6 b2 b3 b4 c1
a4 a6 b3 c1 c2
a6 b3 b4 c1 c2
a6 b4 c1 c2 c4 d3
a6 b5 c1 c2 c4 d3
a6 b5 c1 c2 c5 d3 d4
a3 a4 b2 b5 b6 c1
a4 b2 b3 b5 b6 c1
b2 b3 b4 b5 b6 c1
a4 b3 b5 b6 c1 c2
b3 b4 b5 b6 c1 c2
b5 b6 c1 c2 c4 d3
b6 c1 c2 c4 c5 d3
b6 c1 c2 c5 d3 d4
b2 b3 b4 b6 c1 c4 c5
b3 b4 b6 c1 c2 c4 c5
a3 a4 b2 b4 b6 c1 c4 c5
c1 c2 c4 c5 c6 d3
c1 c2 c5 c6 d3 d4
c1 c2 c6 d3 d4 d5
a3 a4 b2 b5 c1 c5 c6
a4 b2 b3 b5 c1 c5 c6
b2 b3 b4 c1 c4 c5 c6
b2 b3 b4 b5 c1 c5 c6
a4 b3 b5 c1 c2 c5 c6
b3 b4 c1 c2 c4 c5 c6
b3 b4 b5 c1 c2 c5 c6
a3 a4 b2 b4 c1 c4 c5 c6
b2 b3 b4 c1 c4 c6 d4 d5
b3 b4 c1 c2 c4 c6 d4 d5
c1 c2 c6 d5 e2 f2 f3 f4
c1 c2 d3 d4 d5 d6
c1 c2 d6 e2 f2 f3 f4
c1 c2 c4 c5 d3 d5 d6
a3 a4 b2 b5 c1 c5 d5 d6
a4 b2 b3 b5 c1 c5 d5 d6
b2 b3 b4 c1 c4 d4 d5 d6
b2 b3 b4 c1 c4 c5 d5 d6
b2 b3 b4 b5 c1 c5 d5 d6
a4 b3 b5 c1 c2 c5 d5 d6
b3 b4 c1 c2 c4 d4 d5 d6
b3 b4 c1 c2 c4 c5 d5 d6
b3 b4 b5 c1 c2 c5 d5 d6
c1 c2 d3 d4 d5 e6
c1 c2 e2 e6 f2 f3 f4
c1 c2 c4 c5 d3 d5 e6
a3 a4 b2 b5 c1 c5 d5 e6
a4 b2 b3 b5 c1 c5 d5 e6
b2 b3 b4 c1 c4 d4 d5 e6
b2 b3 b4 c1 c4 c5 d5 e6
b2 b3 b4 b5 c1 c5 d5 e6
a4 b3 b5 c1 c2 c5 d5 e6
b3 b4 c1 c2 c4 d4 d5 e6
b3 b4 c1 c2 c4 c5 d5 e6
b3 b4 b5 c1 c2 c5 d5 e6
c1 c2 d3 d4 d5 f5 f6
c1 c2 e2 f2 f3 f4 f5 f6
c1 c2 c4 c5 d3 d5 f5 f6
a4 a6 b3 c2 e1
a6 b3 b4 c2 e1
a6 b4 c4 d3 e1
a6 b5 c4 d3 e1
a3 a4 a6 b2 c2 e1
a6 b5 c5 d3 d4 e1
b5 b6 c4 d3 e1
b6 c4 c5 d3 e1
b6 c5 d3 d4 e1
a4 b3 b5 b6 c2 e1
b3 b4 b5 b6 c2 e1
a3 a4 b2 b5 b6 c2 e1
b3 b4 b6 c2 c4 c5 e1
b6 c5 d5 e1 e2 f2 f3 f4
c4 c5 c6 d3 e1
c5 c6 d3 d4 e1
c6 d3 d4 d5 e1
a4 b3 b5 c2 c5 c6 e1
b3 b4 c2 c4 c5 c6 e1
b3 b4 b5 c2 c5 c6 e1
c6 d5 e1 e2 f2 f3 f4
a3 a4 b2 b5 c2 c5 c6 e1
b3 b4 c2 c4 c6 d4 d5 e1
d3 d4 d5 d6 e1
c4 c5 d3 d5 d6 e1
d6 e1 e2 f2 f3 f4
a4 b3 b5 c2 c5 d5 d6 e1
b3 b4 c2 c4 d4 d5 d6 e1
b3 b4 c2 c4 c5 d5 d6 e1
b3 b4 b5 c2 c5 d5 d6 e1
d3 d4 d5 e1 e6
c4 c5 d3 d5 e1 e6
e1 e2 e6 f2 f3 f4
a4 b3 b5 c2 c5 d5 e1 e6
b3 b4 c2 c4 d4 d5 e1 e6
b3 b4 c2 c4 c5 d5 e1 e6
b3 b4 b5 c2 c5 d5 e1 e6
d3 d4 d5 e1 f5 f6
c4 c5 d3 d5 e1 f5 f6
e1 e2 f2 f3 f4 f5 f6
a4 a6 b3 c2 e2 f1
a6 b3 b4 c2 e2 f1
a6 b4 c4 d3 e2 f1
a6 b5 c4 d3 e2 f1
a3 a4 a6 b2 c2 e2 f1
a6 b5 c5 d3 d4 e2 f1
a6 b5 c5 d5 f1 f2 f3 f4
b5 b6 c4 d3 e2 f1
b6 c4 c5 d3 e2 f1
b6 c5 d3 d4 e2 f1
a4 b3 b5 b6 c2 e2 f1
b3 b4 b5 b6 c2 e2 f1
b6 c5 d5 f1 f2 f3 f4
a3 a4 b2 b5 b6 c2 e2 f1
b3 b4 b6 c2 c4 c5 e2 f1
c4 c5 c6 d3 e2 f1
c5 c6 d3 d4 e2 f1
c6 d3 d4 d5 e2 f1
c6 d5 f1 f2 f3 f4
a4 b3 b5 c2 c5 c6 e2 f1
b3 b4 c2 c4 c5 c6 e2 f1
b3 b4 b5 c2 c5 c6 e2 f1
d6 f1 f2 f3 f4
d3 d4 d5 d6 e2 f1
c4 c5 d3 d5 d6 e2 f1
e6 f1 f2 f3 f4
d3 d4 d5 e2 e6 f1
c4 c5 d3 d5 e2 e6 f1
f1 f2 f3 f4 f5 f6
d3 d4 d5 e2 f1 f5 f6
c4 c5 d3 d5 e2 f1 f5 f6
#whitewins
