#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11
#blackturns
t1 t3 t5 t7 t9 t11
#positions
a1 b3 b5 c4 b4 a4 b2 c2 c5 d3 d4 d2 e4 e5 b1
#blackwins
a1 b3 b5 c4
a1 b3 b4 b5
a1 a4 b4 b5
a1 b2 b4 b5 c2
a1 b2 b5 c2 c4
a1 b3 c4 c5
a1 b2 c2 c4 c5
a1 b3 c5 d3 d4
a1 b3 c5 d2 d4
a1 a4 b4 c4 c5
a1 b2 c2 c5 d2 d4
a1 b2 c2 c5 d3 d4
a1 a4 b4 c5 d3 d4
a1 a4 b4 c5 d2 d4
a1 b3 d3 e4 e5
a1 b3 d2 e4 e5
a1 b2 c2 d2 e4 e5
a1 b2 c2 d3 e4 e5
a1 b3 c4 d4 e4 e5
a1 a4 b4 d3 e4 e5
a1 a4 b4 d2 e4 e5
a4 b1 b4 b5
b1 b3 b5 c4
b1 b3 b4 b5
b1 b2 b4 b5 c2
b1 b2 b5 c2 c4
b1 b3 c4 c5
a4 b1 b4 c4 c5
b1 b2 c2 c4 c5
b1 b3 c5 d3 d4
b1 b3 c5 d2 d4
a4 b1 b4 c5 d3 d4
a4 b1 b4 c5 d2 d4
b1 b2 c2 c5 d2 d4
b1 b2 c2 c5 d3 d4
b1 b3 d3 e4 e5
b1 b3 d2 e4 e5
a4 b1 b4 d3 e4 e5
a4 b1 b4 d2 e4 e5
b1 b2 c2 d2 e4 e5
b1 b2 c2 d3 e4 e5
b1 b3 c4 d4 e4 e5
#whitewins
