#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
#blackturns
t1 t3 t5 t7 t9 t11 t13 t15
#positions
a1 a2 a3 a4 a5 a6 b2 b3 b4 b5 c3 c4 b1 b7 c5 c6 c7 d5 d6 d7 d1 d2 d3 e1 e2 e5 f2 f3 f4 e3 e6 f5 e7 f6 f7 g2 g3 g4 g5 g7 f1 g1
#blackwins
a1 a2 a3 a4 a5 a6
a1 a2 a4 a5 a6 b2 b3
a1 a2 a5 a6 b2 b3 b4
a1 a2 a6 b2 b3 b4 b5
a1 a2 a3 a5 a6 b3 b4
a1 a2 a3 a6 b3 b4 b5
a1 a2 a3 a4 a6 b4 b5
a1 a2 a6 b2 b3 b5 c3 c4
a1 a2 a3 a6 b3 b5 c3 c4
a2 a3 a4 a5 a6 b1
a2 a4 a5 a6 b1 b2 b3
a2 a5 a6 b1 b2 b3 b4
a2 a6 b1 b2 b3 b4 b5
a2 a3 a5 a6 b1 b3 b4
a2 a3 a6 b1 b3 b4 b5
a2 a3 a4 a6 b1 b4 b5
a2 a6 b1 b2 b3 b5 c3 c4
a2 a3 a6 b1 b3 b5 c3 c4
a3 a4 a5 a6 b2
a4 a5 a6 b2 b3
a5 a6 b2 b3 b4
a6 b2 b3 b4 b5
a3 a4 a6 b2 b4 b5
a6 b2 b3 b5 c3 c4
b2 b3 b7 c3 c4 c5 c6
b2 b3 b4 b7 c4 c5 c6
b2 b3 b4 b5 b7 c5 c6
a3 a4 b2 b4 b7 c4 c5 c6
a3 a4 b2 b4 b5 b7 c5 c6
a3 a4 a5 b2 b5 b7 c5 c6
a4 a5 b2 b3 b5 b7 c5 c6
b2 b3 c3 c4 c5 c6 c7
b2 b3 b4 c4 c5 c6 c7
b2 b3 b4 b5 c5 c6 c7
a3 a4 b2 b4 c4 c5 c6 c7
a3 a4 b2 b4 b5 c5 c6 c7
a3 a4 a5 b2 b5 c5 c6 c7
a4 a5 b2 b3 b5 c5 c6 c7
b2 b3 c3 c4 c5 c7 d5 d6
b2 b3 b4 c4 c5 c7 d5 d6
b2 b3 b4 b5 c5 c7 d5 d6
b2 b3 c3 c4 c5 d5 d6 d7
b2 b3 c3 c4 c5 c6 d6 d7
b2 b3 b4 c4 c5 d5 d6 d7
b2 b3 b4 c4 c5 c6 d6 d7
b2 b3 b4 b5 c5 d5 d6 d7
b2 b3 b4 b5 c5 c6 d6 d7
a5 a6 b4 c3 d1 d2
a6 b4 b5 c3 d1 d2
a6 b5 c3 c4 d1 d2
a6 b5 c4 d1 d2 d3
a4 a5 a6 b3 c3 d1 d2
a5 a6 b4 c4 d1 d2 d3
b7 c3 c4 c5 c6 d1 d2
b7 c4 c5 c6 d1 d2 d3
b4 b5 b7 c3 c5 c6 d1 d2
c3 c4 c5 c6 c7 d1 d2
c4 c5 c6 c7 d1 d2 d3
b4 b5 c3 c5 c6 c7 d1 d2
c3 c4 c5 c7 d1 d2 d5 d6
c4 c5 c7 d1 d2 d3 d5 d6
c3 c4 c5 d1 d2 d5 d6 d7
c3 c4 c5 c6 d1 d2 d6 d7
c4 c5 d1 d2 d3 d5 d6 d7
c4 c5 c6 d1 d2 d3 d6 d7
a5 a6 b4 c3 d2 e1
a6 b4 b5 c3 d2 e1
a6 b5 c3 c4 d2 e1
a6 b5 c4 d2 d3 e1
a6 b5 c4 d3 e1 e2
a4 a5 a6 b3 c3 d2 e1
a5 a6 b4 c4 d2 d3 e1
a5 a6 b4 c3 d3 e1 e2
a6 b4 b5 c3 d3 e1 e2
a5 a6 b4 c4 d3 e1 e2
a4 a5 a6 b3 c3 d3 e1 e2
b7 c3 c4 c5 c6 d2 e1
b7 c4 c5 c6 d2 d3 e1
b7 c4 c5 c6 d3 e1 e2
b4 b5 b7 c3 c5 c6 d2 e1
c3 c4 c5 c6 c7 d2 e1
c4 c5 c6 c7 d2 d3 e1
c4 c5 c6 c7 d3 e1 e2
b4 b5 c3 c5 c6 c7 d2 e1
c3 c4 c5 c7 d2 d5 d6 e1
c4 c5 c7 d2 d3 d5 d6 e1
c4 c5 c7 d3 d5 d6 e1 e2
c7 d6 e1 e2 e5 f2 f3 f4
c7 d6 e1 e2 e3 e5 f3 f4
c3 c4 c5 d2 d5 d6 d7 e1
c3 c4 c5 c6 d2 d6 d7 e1
c4 c5 d2 d3 d5 d6 d7 e1
c4 c5 c6 d2 d3 d6 d7 e1
c4 c5 d3 d5 d6 d7 e1 e2
c4 c5 c6 d3 d6 d7 e1 e2
d6 d7 e1 e2 e5 f2 f3 f4
d7 e1 e2 e5 e6 f2 f3 f4
d7 e1 e2 e6 f2 f3 f4 f5
d6 d7 e1 e2 e3 e5 f3 f4
d7 e1 e2 e3 e5 e6 f3 f4
d7 e1 e2 e3 e6 f3 f4 f5
e1 e2 e5 e6 e7 f2 f3 f4
e1 e2 e6 e7 f2 f3 f4 f5
e1 e2 e7 f2 f3 f4 f5 f6
e1 e2 e3 e5 e6 e7 f3 f4
e1 e2 e3 e6 e7 f3 f4 f5
e1 e2 e3 e7 f3 f4 f5 f6
e1 e2 f2 f7 g2 g3 g4 g5
e1 e2 f2 f3 f7 g3 g4 g5
e1 e2 f2 f3 f4 f7 g4 g5
e1 e2 f2 f3 f4 f5 f7 g5
e1 e2 f2 f3 f4 f5 f6 f7
e1 e2 e3 f3 f7 g3 g4 g5
e1 e2 e3 f3 f4 f7 g4 g5
e1 e2 e3 f3 f4 f5 f7 g5
e1 e2 e3 f3 f4 f5 f6 f7
e1 e2 f2 g2 g3 g4 g5 g7
e1 e2 f2 f3 g3 g4 g5 g7
e1 e2 f2 f3 f4 g4 g5 g7
e1 e2 f2 f3 f4 f5 g5 g7
e1 e2 f2 f3 f4 f5 f6 g7
e1 e2 e3 f3 g3 g4 g5 g7
e1 e2 e3 f3 f4 g4 g5 g7
e1 e2 e3 f3 f4 f5 g5 g7
e1 e2 e3 f3 f4 f5 f6 g7
a6 b5 c4 d3 e2 f1
a5 a6 b4 c3 d2 e2 f1
a6 b4 b5 c3 d2 e2 f1
a6 b5 c3 c4 d2 e2 f1
a5 a6 b4 c3 d3 e2 f1
a6 b4 b5 c3 d3 e2 f1
a5 a6 b4 c4 d3 e2 f1
a6 b5 c4 d3 e3 f1 f2
a4 a5 a6 b3 c3 d2 e2 f1
a4 a5 a6 b3 c3 d3 e2 f1
a5 a6 b4 c3 d3 e3 f1 f2
a6 b4 b5 c3 d3 e3 f1 f2
a5 a6 b4 c4 d3 e3 f1 f2
b7 c4 c5 c6 d3 e2 f1
b7 c3 c4 c5 c6 d2 e2 f1
b7 c4 c5 c6 d3 e3 f1 f2
b7 c6 d5 e5 f1 f2 f3 f4
b7 c6 d6 e5 f1 f2 f3 f4
c4 c5 c6 c7 d3 e2 f1
c7 d6 e5 f1 f2 f3 f4
c3 c4 c5 c6 c7 d2 e2 f1
c4 c5 c7 d3 d5 d6 e2 f1
c7 d6 e2 e3 e5 f1 f3 f4
c4 c5 c6 c7 d3 e3 f1 f2
c7 d6 e5 f1 f2 f4 g2 g3
c6 c7 d5 e5 f1 f2 f3 f4
c7 d6 e6 f1 f2 f3 f4 f5
d6 d7 e5 f1 f2 f3 f4
d7 e5 e6 f1 f2 f3 f4
d7 e6 f1 f2 f3 f4 f5
c4 c5 d3 d5 d6 d7 e2 f1
c4 c5 c6 d3 d6 d7 e2 f1
d6 d7 e2 e3 e5 f1 f3 f4
d7 e2 e3 e5 e6 f1 f3 f4
d7 e2 e3 e6 f1 f3 f4 f5
d6 d7 e5 f1 f2 f4 g2 g3
d7 e5 e6 f1 f2 f4 g2 g3
d7 e6 f1 f2 f4 f5 g2 g3
d7 e6 f1 f2 f5 g2 g3 g4
d7 e6 f1 f2 f3 f5 g3 g4
e5 e6 e7 f1 f2 f3 f4
e6 e7 f1 f2 f3 f4 f5
e7 f1 f2 f3 f4 f5 f6
e2 e3 e5 e6 e7 f1 f3 f4
e2 e3 e6 e7 f1 f3 f4 f5
e2 e3 e7 f1 f3 f4 f5 f6
e5 e6 e7 f1 f2 f4 g2 g3
e6 e7 f1 f2 f4 f5 g2 g3
e7 f1 f2 f4 f5 f6 g2 g3
e6 e7 f1 f2 f5 g2 g3 g4
e7 f1 f2 f5 f6 g2 g3 g4
e7 f1 f2 f6 g2 g3 g4 g5
e6 e7 f1 f2 f3 f5 g3 g4
e7 f1 f2 f3 f5 f6 g3 g4
e7 f1 f2 f3 f6 g3 g4 g5
e7 f1 f2 f3 f4 f6 g4 g5
f1 f2 f7 g2 g3 g4 g5
f1 f2 f3 f7 g3 g4 g5
f1 f2 f3 f4 f7 g4 g5
f1 f2 f3 f4 f5 f7 g5
f1 f2 f3 f4 f5 f6 f7
e2 e3 f1 f3 f7 g3 g4 g5
e2 e3 f1 f3 f4 f7 g4 g5
e2 e3 f1 f3 f4 f5 f7 g5
e2 e3 f1 f3 f4 f5 f6 f7
f1 f2 f4 f5 f7 g2 g3 g5
f1 f2 f4 f5 f6 f7 g2 g3
f1 f2 f5 f6 f7 g2 g3 g4
f1 f2 f3 f5 f6 f7 g3 g4
e5 e6 f1 f2 f3 f4 f6 f7
f1 f2 g2 g3 g4 g5 g7
f1 f2 f3 g3 g4 g5 g7
f1 f2 f3 f4 g4 g5 g7
f1 f2 f3 f4 f5 g5 g7
f1 f2 f3 f4 f5 f6 g7
e2 e3 f1 f3 g3 g4 g5 g7
e2 e3 f1 f3 f4 g4 g5 g7
e2 e3 f1 f3 f4 f5 g5 g7
e2 e3 f1 f3 f4 f5 f6 g7
f1 f2 f4 f5 g2 g3 g5 g7
f1 f2 f4 f5 f6 g2 g3 g7
f1 f2 f5 f6 g2 g3 g4 g7
f1 f2 f3 f5 f6 g3 g4 g7
e5 e6 f1 f2 f3 f4 f6 g7
a6 b5 c4 d3 e2 f2 g1
a6 b5 c4 d3 e3 f2 g1
a5 a6 b4 c3 d2 e2 f2 g1
a6 b4 b5 c3 d2 e2 f2 g1
a6 b5 c3 c4 d2 e2 f2 g1
a5 a6 b4 c3 d3 e2 f2 g1
a6 b4 b5 c3 d3 e2 f2 g1
a5 a6 b4 c4 d3 e2 f2 g1
a5 a6 b4 c3 d3 e3 f2 g1
a6 b4 b5 c3 d3 e3 f2 g1
a5 a6 b4 c4 d3 e3 f2 g1
a6 b5 c4 d3 e3 f3 g1 g2
b7 c4 c5 c6 d3 e2 f2 g1
b7 c4 c5 c6 d3 e3 f2 g1
b7 c6 d5 e5 f2 f3 f4 g1
b7 c6 d6 e5 f2 f3 f4 g1
b7 c6 d5 e5 f3 f4 g1 g2
b7 c6 d6 e5 f3 f4 g1 g2
b7 c6 d5 e5 f4 g1 g2 g3
b7 c6 d6 e5 f4 g1 g2 g3
c7 d6 e5 f2 f3 f4 g1
c7 d6 e5 f3 f4 g1 g2
c7 d6 e5 f4 g1 g2 g3
c4 c5 c6 c7 d3 e2 f2 g1
c4 c5 c6 c7 d3 e3 f2 g1
c6 c7 d5 e5 f2 f3 f4 g1
c7 d6 e6 f2 f3 f4 f5 g1
c6 c7 d5 e5 f3 f4 g1 g2
c7 d6 e6 f3 f4 f5 g1 g2
c6 c7 d5 e5 f4 g1 g2 g3
c7 d6 e6 f4 f5 g1 g2 g3
c7 d6 e5 f5 g1 g2 g3 g4
c7 d6 e6 f5 g1 g2 g3 g4
d6 d7 e5 f2 f3 f4 g1
d7 e5 e6 f2 f3 f4 g1
d7 e6 f2 f3 f4 f5 g1
d6 d7 e5 f3 f4 g1 g2
d7 e5 e6 f3 f4 g1 g2
d7 e6 f3 f4 f5 g1 g2
d6 d7 e5 f4 g1 g2 g3
d7 e5 e6 f4 g1 g2 g3
d7 e6 f4 f5 g1 g2 g3
d7 e6 f5 g1 g2 g3 g4
d7 e6 f2 f3 f5 g1 g3 g4
d6 d7 e5 f5 g1 g2 g3 g4
d7 e6 f6 g1 g2 g3 g4 g5
e5 e6 e7 f2 f3 f4 g1
e6 e7 f2 f3 f4 f5 g1
e7 f2 f3 f4 f5 f6 g1
e5 e6 e7 f3 f4 g1 g2
e6 e7 f3 f4 f5 g1 g2
e7 f3 f4 f5 f6 g1 g2
e5 e6 e7 f4 g1 g2 g3
e6 e7 f4 f5 g1 g2 g3
e7 f4 f5 f6 g1 g2 g3
e6 e7 f5 g1 g2 g3 g4
e7 f5 f6 g1 g2 g3 g4
e7 f6 g1 g2 g3 g4 g5
e6 e7 f2 f3 f5 g1 g3 g4
e7 f2 f3 f5 f6 g1 g3 g4
e7 f2 f3 f6 g1 g3 g4 g5
e7 f2 f3 f4 f6 g1 g4 g5
e7 f3 f4 f6 g1 g2 g4 g5
f7 g1 g2 g3 g4 g5
f2 f3 f7 g1 g3 g4 g5
f2 f3 f4 f7 g1 g4 g5
f2 f3 f4 f5 f7 g1 g5
f2 f3 f4 f5 f6 f7 g1
f3 f4 f7 g1 g2 g4 g5
f3 f4 f5 f7 g1 g2 g5
f3 f4 f5 f6 f7 g1 g2
f4 f5 f7 g1 g2 g3 g5
f4 f5 f6 f7 g1 g2 g3
f5 f6 f7 g1 g2 g3 g4
f2 f3 f5 f6 f7 g1 g3 g4
e5 e6 f2 f3 f4 f6 f7 g1
e5 e6 f3 f4 f6 f7 g1 g2
e5 e6 f4 f6 f7 g1 g2 g3
g1 g2 g3 g4 g5 g7
f2 f3 g1 g3 g4 g5 g7
f2 f3 f4 g1 g4 g5 g7
f2 f3 f4 f5 g1 g5 g7
f2 f3 f4 f5 f6 g1 g7
f3 f4 g1 g2 g4 g5 g7
f3 f4 f5 g1 g2 g5 g7
f3 f4 f5 f6 g1 g2 g7
f4 f5 g1 g2 g3 g5 g7
f4 f5 f6 g1 g2 g3 g7
f5 f6 g1 g2 g3 g4 g7
f2 f3 f5 f6 g1 g3 g4 g7
e5 e6 f2 f3 f4 f6 g1 g7
e5 e6 f3 f4 f6 g1 g2 g7
e5 e6 f4 f6 g1 g2 g3 g7
#whitewins
