#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
#blackturns
t1 t3 t5 t7 t9 t11 t13 t15
#positions
a2 a3 a4 a5 a6 b1 b2 b4 c3 b5 b3 c5 d2 d3 d4 b6 e2 e3 d5 c6 f2 f3 d6 e5 f4 f5 f6 c1 d1 e1 f1
#blackwins
a2 a3 a4 a5 a6 b1
a3 a4 a5 a6 b1 b2
a5 a6 b1 b2 b4 c3
a6 b1 b2 b4 b5 c3
a4 a5 a6 b1 b2 b3
a5 a6 b1 b2 b3 b4
a6 b1 b2 b3 b4 b5
a2 a3 a5 a6 b1 b3 b4
a2 a3 a6 b1 b3 b4 b5
a2 a3 a4 a6 b1 b4 b5
a3 a4 a6 b1 b2 b4 b5
a6 b1 b2 b5 c5 d2 d3 d4
a6 b1 b2 b5 c3 c5 d3 d4
b1 b2 b4 b5 b6 c3
b1 b2 b3 b4 b5 b6
a2 a3 b1 b3 b4 b5 b6
a2 a3 a4 b1 b4 b5 b6
a2 a3 a4 a5 b1 b5 b6
a3 a4 b1 b2 b4 b5 b6
a3 a4 a5 b1 b2 b5 b6
b1 b2 b6 c5 d2 d3 d4
b1 b2 b6 c3 c5 d3 d4
a4 a5 b1 b2 b3 b5 b6
b1 b2 b6 c5 d2 d4 e2 e3
b1 b2 b6 c5 d2 d5 e2 e3
b1 b2 b6 c5 d2 d3 d5 e3
b1 b2 b6 c3 c5 d3 d5 e3
b1 b2 c6 d2 d5 e2 e3
b1 b2 c6 d2 d3 d5 e3
b1 b2 c5 c6 d2 d3 d4
b1 b2 c6 d2 d3 d4 d5
b1 b2 b4 b5 c3 c5 c6
b1 b2 c3 c6 d3 d5 e3
b1 b2 c3 c5 c6 d3 d4
b1 b2 c3 c6 d3 d4 d5
b1 b2 b3 b4 b5 c5 c6
a2 a3 b1 b3 b4 b5 c5 c6
a2 a3 a4 b1 b4 b5 c5 c6
a2 a3 a4 a5 b1 b5 c5 c6
a3 a4 b1 b2 b4 b5 c5 c6
a3 a4 a5 b1 b2 b5 c5 c6
b1 b2 c6 d2 d5 e2 f2 f3
b1 b2 c5 c6 d2 d4 e2 e3
a4 a5 b1 b2 b3 b5 c5 c6
b1 b2 d2 d5 d6 e2 e3
b1 b2 d2 d6 e2 e3 e5
b1 b2 d2 d3 d5 d6 e3
b1 b2 d2 d3 d6 e3 e5
b1 b2 d2 d3 d4 d6 e5
b1 b2 d2 d3 d4 d5 d6
b1 b2 c3 d3 d5 d6 e3
b1 b2 c3 d3 d6 e3 e5
b1 b2 c3 d3 d4 d6 e5
b1 b2 c3 d3 d4 d5 d6
b1 b2 d2 d5 d6 e2 f2 f3
b1 b2 d2 d6 e2 e5 f2 f3
b1 b2 b4 b5 c3 c5 d5 d6
b1 b2 b3 b4 b5 c5 d5 d6
b1 b2 d2 e2 e3 f4 f5 f6
b1 b2 d2 e2 e3 e5 f5 f6
b1 b2 d2 d3 e3 f4 f5 f6
b1 b2 d2 d3 e3 e5 f5 f6
b1 b2 d2 d3 d4 f4 f5 f6
b1 b2 d2 d3 d4 e5 f5 f6
b1 b2 c3 d3 e3 f4 f5 f6
b1 b2 c3 d3 e3 e5 f5 f6
b1 b2 c3 d3 d4 f4 f5 f6
b1 b2 c3 d3 d4 e5 f5 f6
a4 a5 a6 b3 c1
a5 a6 b3 b4 c1
a6 b3 b4 b5 c1
a5 a6 b4 c1 c3
a6 b4 b5 c1 c3
a3 a4 a5 a6 b2 c1
a3 a4 a6 b2 b4 b5 c1
a6 b5 c1 c5 d2 d3 d4
a6 b5 c1 c3 c5 d3 d4
a6 b5 c1 c5 d2 d4 e2 e3
a6 b5 c1 c5 d2 d5 e2 e3
a6 b5 c1 c5 d2 d3 d5 e3
a6 b5 c1 c3 c5 d3 d5 e3
b3 b4 b5 b6 c1
b4 b5 b6 c1 c3
a4 a5 b3 b5 b6 c1
b6 c1 c5 d2 d3 d4
b6 c1 c3 c5 d3 d4
a3 a4 b2 b4 b5 b6 c1
a3 a4 a5 b2 b5 b6 c1
b6 c1 c5 d2 d4 e2 e3
b6 c1 c5 d2 d5 e2 e3
b6 c1 c5 d2 d3 d5 e3
b6 c1 c3 c5 d3 d5 e3
b6 c1 c5 d2 d4 e2 f2 f3
b6 c1 c5 d2 d5 e2 f2 f3
b3 b4 b5 c1 c5 c6
c1 c6 d2 d5 e2 e3
c1 c6 d2 d3 d5 e3
c1 c5 c6 d2 d3 d4
c1 c6 d2 d3 d4 d5
b4 b5 c1 c3 c5 c6
c1 c3 c6 d3 d5 e3
c1 c3 c5 c6 d3 d4
c1 c3 c6 d3 d4 d5
a4 a5 b3 b5 c1 c5 c6
c1 c6 d2 d5 e2 f2 f3
c1 c5 c6 d2 d4 e2 e3
a3 a4 b2 b4 b5 c1 c5 c6
a3 a4 a5 b2 b5 c1 c5 c6
c1 c5 c6 d2 d4 e2 f2 f3
c1 c3 c6 d3 d5 e2 f2 f3
c1 d2 d5 d6 e2 e3
c1 d2 d6 e2 e3 e5
c1 d2 d3 d5 d6 e3
c1 d2 d3 d6 e3 e5
c1 d2 d3 d4 d6 e5
c1 d2 d3 d4 d5 d6
c1 c3 d3 d5 d6 e3
c1 c3 d3 d6 e3 e5
c1 c3 d3 d4 d6 e5
c1 c3 d3 d4 d5 d6
b3 b4 b5 c1 c5 d5 d6
c1 d2 d5 d6 e2 f2 f3
c1 d2 d6 e2 e5 f2 f3
b4 b5 c1 c3 c5 d5 d6
a4 a5 b3 b5 c1 c5 d5 d6
b3 b4 b5 c1 c5 d4 d6 e5
b4 b5 c1 c3 c5 d4 d6 e5
c1 c3 d3 d5 d6 e2 f2 f3
c1 c3 d3 d6 e2 e5 f2 f3
c1 d2 e2 e3 f4 f5 f6
c1 d2 e2 e3 e5 f5 f6
c1 d2 d3 e3 f4 f5 f6
c1 d2 d3 e3 e5 f5 f6
c1 d2 d3 d4 f4 f5 f6
c1 d2 d3 d4 e5 f5 f6
c1 c3 d3 e3 f4 f5 f6
c1 c3 d3 e3 e5 f5 f6
c1 c3 d3 d4 f4 f5 f6
c1 c3 d3 d4 e5 f5 f6
c1 d2 e2 e5 f2 f3 f5 f6
c1 d2 e2 f2 f3 f4 f5 f6
a4 a5 a6 b3 d1
a5 a6 b3 b4 d1
a6 b3 b4 b5 d1
a5 a6 b4 c3 d1
a6 b4 b5 c3 d1
a3 a4 a5 a6 b2 d1
a3 a4 a6 b2 b4 b5 d1
a6 b5 c3 c5 d1 d3 d4
a6 b5 c5 d1 d2 d3 d4
a6 b5 c3 c5 d1 d3 d5 e3
a6 b5 c5 d1 d2 d4 e2 e3
a6 b5 c5 d1 d2 d5 e2 e3
a6 b5 c5 d1 d2 d3 d5 e3
b3 b4 b5 b6 d1
b4 b5 b6 c3 d1
a4 a5 b3 b5 b6 d1
b6 c3 c5 d1 d3 d4
b6 c5 d1 d2 d3 d4
a3 a4 b2 b4 b5 b6 d1
a3 a4 a5 b2 b5 b6 d1
b6 c3 c5 d1 d3 d5 e3
b6 c5 d1 d2 d4 e2 e3
b6 c5 d1 d2 d5 e2 e3
b6 c5 d1 d2 d3 d5 e3
b6 c5 d1 d2 d4 e2 f2 f3
b6 c5 d1 d2 d5 e2 f2 f3
b3 b4 b5 c5 c6 d1
b4 b5 c3 c5 c6 d1
c3 c6 d1 d3 d5 e3
c3 c5 c6 d1 d3 d4
c3 c6 d1 d3 d4 d5
c6 d1 d2 d5 e2 e3
c6 d1 d2 d3 d5 e3
c5 c6 d1 d2 d3 d4
c6 d1 d2 d3 d4 d5
a4 a5 b3 b5 c5 c6 d1
c6 d1 d2 d5 e2 f2 f3
c5 c6 d1 d2 d4 e2 e3
a3 a4 b2 b4 b5 c5 c6 d1
a3 a4 a5 b2 b5 c5 c6 d1
c3 c6 d1 d3 d5 e2 f2 f3
c5 c6 d1 d2 d4 e2 f2 f3
c3 d1 d3 d5 d6 e3
c3 d1 d3 d6 e3 e5
c3 d1 d3 d4 d6 e5
c3 d1 d3 d4 d5 d6
d1 d2 d5 d6 e2 e3
d1 d2 d6 e2 e3 e5
d1 d2 d3 d5 d6 e3
d1 d2 d3 d6 e3 e5
d1 d2 d3 d4 d6 e5
d1 d2 d3 d4 d5 d6
b3 b4 b5 c5 d1 d5 d6
b4 b5 c3 c5 d1 d5 d6
d1 d2 d5 d6 e2 f2 f3
d1 d2 d6 e2 e5 f2 f3
a4 a5 b3 b5 c5 d1 d5 d6
b3 b4 b5 c5 d1 d4 d6 e5
b4 b5 c3 c5 d1 d4 d6 e5
c3 d1 d3 d5 d6 e2 f2 f3
c3 d1 d3 d6 e2 e5 f2 f3
c3 d1 d3 e3 f4 f5 f6
c3 d1 d3 e3 e5 f5 f6
c3 d1 d3 d4 f4 f5 f6
c3 d1 d3 d4 e5 f5 f6
d1 d2 e2 e3 f4 f5 f6
d1 d2 e2 e3 e5 f5 f6
d1 d2 d3 e3 f4 f5 f6
d1 d2 d3 e3 e5 f5 f6
d1 d2 d3 d4 f4 f5 f6
d1 d2 d3 d4 e5 f5 f6
d1 d2 e2 e5 f2 f3 f5 f6
d1 d2 e2 f2 f3 f4 f5 f6
a4 a5 a6 b3 d2 e1
a5 a6 b3 b4 d2 e1
a6 b3 b4 b5 d2 e1
a5 a6 b4 c3 d2 e1
a6 b4 b5 c3 d2 e1
a3 a4 a5 a6 b2 d2 e1
a6 b5 c5 d2 d3 d4 e1
a5 a6 b4 c3 d3 e1 e2
a6 b4 b5 c3 d3 e1 e2
a6 b5 c5 d3 d4 e1 e2
a6 b5 c5 d4 e1 e2 e3
a6 b5 c5 d5 e1 e2 e3
a3 a4 a6 b2 b4 b5 d2 e1
a6 b5 c5 d2 d3 d5 e1 e3
a4 a5 a6 b3 c3 d3 e1 e2
a6 b5 c5 d4 e1 e2 f2 f3
a6 b5 c5 d5 e1 e2 f2 f3
b3 b4 b5 b6 d2 e1
b4 b5 b6 c3 d2 e1
b6 c5 d2 d3 d4 e1
b6 c5 d3 d4 e1 e2
b6 c5 d4 e1 e2 e3
b6 c5 d5 e1 e2 e3
a4 a5 b3 b5 b6 d2 e1
b6 c5 d2 d3 d5 e1 e3
b4 b5 b6 c3 d3 e1 e2
b6 c5 d4 e1 e2 f2 f3
b6 c5 d5 e1 e2 f2 f3
a3 a4 b2 b4 b5 b6 d2 e1
a3 a4 a5 b2 b5 b6 d2 e1
c6 d5 e1 e2 e3
c6 d2 d3 d5 e1 e3
c5 c6 d2 d3 d4 e1
c6 d2 d3 d4 d5 e1
c5 c6 d3 d4 e1 e2
c6 d3 d4 d5 e1 e2
c6 d5 e1 e2 f2 f3
c5 c6 d4 e1 e2 e3
b3 b4 b5 c5 c6 d2 e1
b4 b5 c3 c5 c6 d2 e1
c5 c6 d4 e1 e2 f2 f3
a4 a5 b3 b5 c5 c6 d2 e1
b4 b5 c3 c5 c6 d3 e1 e2
d5 d6 e1 e2 e3
d6 e1 e2 e3 e5
d2 d3 d5 d6 e1 e3
d2 d3 d6 e1 e3 e5
d2 d3 d4 d6 e1 e5
d2 d3 d4 d5 d6 e1
d3 d4 d6 e1 e2 e5
d3 d4 d5 d6 e1 e2
d5 d6 e1 e2 f2 f3
d6 e1 e2 e5 f2 f3
b3 b4 b5 c5 d2 d5 d6 e1
b4 b5 c3 c5 d2 d5 d6 e1
e1 e2 e3 f4 f5 f6
e1 e2 e3 e5 f5 f6
d2 d3 e1 e3 f4 f5 f6
d2 d3 e1 e3 e5 f5 f6
d2 d3 d4 e1 f4 f5 f6
d2 d3 d4 e1 e5 f5 f6
d3 d4 e1 e2 f4 f5 f6
d3 d4 e1 e2 e5 f5 f6
e1 e2 e5 f2 f3 f5 f6
e1 e2 f2 f3 f4 f5 f6
a4 a5 a6 b3 d2 e2 f1
a5 a6 b3 b4 d2 e2 f1
a6 b3 b4 b5 d2 e2 f1
a5 a6 b4 c3 d2 e2 f1
a6 b4 b5 c3 d2 e2 f1
a5 a6 b4 c3 d3 e2 f1
a6 b4 b5 c3 d3 e2 f1
a6 b5 c5 d3 d4 e2 f1
a6 b5 c5 d4 e2 e3 f1
a6 b5 c5 d5 e2 e3 f1
a6 b5 c5 d4 e3 f1 f2
a6 b5 c5 d5 e3 f1 f2
a6 b5 c5 d4 f1 f2 f3
a6 b5 c5 d5 f1 f2 f3
a3 a4 a5 a6 b2 d2 e2 f1
a4 a5 a6 b3 c3 d3 e2 f1
a5 a6 b4 c3 d3 e3 f1 f2
a6 b4 b5 c3 d3 e3 f1 f2
b6 c5 d3 d4 e2 f1
b6 c5 d4 e2 e3 f1
b6 c5 d5 e2 e3 f1
b6 c5 d4 e3 f1 f2
b6 c5 d5 e3 f1 f2
b6 c5 d4 f1 f2 f3
b6 c5 d5 f1 f2 f3
b3 b4 b5 b6 d2 e2 f1
b4 b5 b6 c3 d2 e2 f1
b4 b5 b6 c3 d3 e2 f1
a4 a5 b3 b5 b6 d2 e2 f1
b4 b5 b6 c3 d3 e3 f1 f2
c6 d5 e2 e3 f1
c6 d5 e3 f1 f2
c6 d5 f1 f2 f3
c5 c6 d3 d4 e2 f1
c6 d3 d4 d5 e2 f1
c5 c6 d4 e2 e3 f1
c5 c6 d4 e3 f1 f2
c5 c6 d4 f1 f2 f3
b3 b4 b5 c5 c6 d2 e2 f1
b4 b5 c3 c5 c6 d2 e2 f1
b4 b5 c3 c5 c6 d3 e2 f1
d5 d6 e2 e3 f1
d6 e2 e3 e5 f1
d5 d6 e3 f1 f2
d6 e3 e5 f1 f2
d5 d6 f1 f2 f3
d6 e5 f1 f2 f3
d3 d4 d6 e2 e5 f1
d3 d4 d5 d6 e2 f1
e2 e3 f1 f4 f5 f6
e2 e3 e5 f1 f5 f6
e3 f1 f2 f4 f5 f6
e3 e5 f1 f2 f5 f6
e5 f1 f2 f3 f5 f6
f1 f2 f3 f4 f5 f6
d3 d4 e2 f1 f4 f5 f6
d3 d4 e2 e5 f1 f5 f6
#whitewins
