#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
#blackturns
t1 t3 t5 t7 t9 t11 t13
#positions
a1 a2 a3 a4 b2 b3 b5 c4 d3 d5 e4 d4 e5 b1 d2 e2 c1 d1 e1
#blackwins
a1 a2 a3 a4
a1 a2 a4 b2 b3
a1 a2 b2 b3 b5 c4
a1 a2 a3 b3 b5 c4
a1 a2 b2 b3 d3 d5 e4
a1 a2 b2 b3 d3 d4 d5
a1 a2 b2 b3 c4 d4 d5
a1 a2 a3 b3 d3 d5 e4
a1 a2 a3 b3 d3 d4 d5
a1 a2 a3 b3 c4 d4 d5
a1 a2 b2 b3 d3 e4 e5
a1 a2 a3 b3 d3 e4 e5
a2 a3 a4 b1
a3 a4 b1 b2
a4 b1 b2 b3
b1 b2 b3 b5 c4
a2 a3 b1 b3 b5 c4
b1 b2 b3 d3 d5 e4
b1 b2 b3 d3 d4 d5
b1 b2 b3 c4 d4 d5
a2 a3 b1 b3 d3 d5 e4
a2 a3 b1 b3 d3 d4 d5
a2 a3 b1 b3 c4 d4 d5
b1 b2 b3 d2 d4 d5 e2
b1 b2 b3 d2 d5 e2 e4
b1 b2 b3 d3 e4 e5
a2 a3 b1 b3 d3 e4 e5
b1 b2 b3 c4 d4 e4 e5
b1 b2 b3 d2 e2 e4 e5
a3 a4 b2 c1
a4 b2 b3 c1
b2 b3 b5 c1 c4
b2 b3 c1 d3 d5 e4
b2 b3 c1 d3 d4 d5
b2 b3 c1 c4 d4 d5
b2 b3 c1 d2 d4 d5 e2
b2 b3 c1 d2 d5 e2 e4
b2 b3 c1 d3 e4 e5
b2 b3 c1 c4 d4 e4 e5
b2 b3 c1 d2 e2 e4 e5
a4 b3 d1 d2
b5 c4 d1 d2
c4 d1 d2 d4 d5
d1 d2 d4 d5 e2
d1 d2 d5 e2 e4
d1 d2 d3 d5 e4
d1 d2 d3 d4 d5
d1 d2 e2 e4 e5
d1 d2 d3 e4 e5
c4 d1 d2 d4 e4 e5
a4 b3 d2 e1
a4 b3 d3 e1 e2
a4 b3 c4 d4 e1 e2
b5 c4 d2 e1
b5 c4 d3 e1 e2
b5 c4 d4 e1 e2
d4 d5 e1 e2
d5 e1 e2 e4
c4 d2 d4 d5 e1
d2 d3 d5 e1 e4
d2 d3 d4 d5 e1
e1 e2 e4 e5
d2 d3 e1 e4 e5
c4 d2 d4 e1 e4 e5
#whitewins
