#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
#blackturns
t1 t3 t5 t7 t9 t11 t13 t15
#positions
a1 a2 a3 b4 b5 c5 c6 a5 b2 c2 d3 d4 d5 b3 d6 b1 e2 e3 e4 c3 e5 e6 c1 f3 f4 f5 f6 d1 e1 f2
#blackwins
a1 a2 a3 b4 b5 c5 c6
a1 a2 a3 a5 b5 c5 c6
a1 a2 b2 c2 c5 c6 d3 d4
a1 a2 b2 c2 c6 d3 d4 d5
a1 a2 a5 b2 b3 b5 c5 c6
a1 a2 b2 b3 b4 b5 c5 c6
a1 a2 b2 c2 d3 d4 d5 d6
a1 a2 a3 b4 b5 c5 d5 d6
a1 a2 a3 a5 b5 c5 d5 d6
a2 a3 b1 b4 b5 c5 c6
a2 a3 a5 b1 b5 c5 c6
a3 b1 b2 b4 b5 c5 c6
a3 a5 b1 b2 b5 c5 c6
b1 b2 c2 c5 c6 d3 d4
b1 b2 c2 c6 d3 d4 d5
a5 b1 b2 b3 b5 c5 c6
b1 b2 b3 b4 b5 c5 c6
b1 b2 c2 c5 c6 d4 e2 e3
b1 b2 c2 c6 d4 d5 e2 e3
b1 b2 c2 c6 d5 e2 e3 e4
b1 b2 c2 c6 d3 d5 e3 e4
b1 b2 b4 b5 c2 c3 c5 c6
b1 b2 b3 c3 c5 c6 d3 d4
b1 b2 b3 c3 c6 d3 d4 d5
b1 b2 c2 d3 d4 d5 d6
a2 a3 b1 b4 b5 c5 d5 d6
a2 a3 a5 b1 b5 c5 d5 d6
a3 b1 b2 b4 b5 c5 d5 d6
a3 a5 b1 b2 b5 c5 d5 d6
b1 b2 c2 d4 d5 d6 e2 e3
b1 b2 c2 d5 d6 e2 e3 e4
b1 b2 c2 d6 e2 e3 e4 e5
b1 b2 c2 d3 d5 d6 e3 e4
b1 b2 c2 d3 d6 e3 e4 e5
b1 b2 c2 d3 d4 d6 e4 e5
a5 b1 b2 b3 b5 c5 d5 d6
b1 b2 b3 c3 d3 d4 d5 d6
b1 b2 b3 b4 b5 c5 d5 d6
b1 b2 c2 e2 e3 e4 e5 e6
b1 b2 c2 d3 e3 e4 e5 e6
b1 b2 c2 d3 d4 e4 e5 e6
b1 b2 c2 d3 d4 d5 e5 e6
c1 c2 c5 c6 d3 d4
c1 c2 c6 d3 d4 d5
a3 b2 b4 b5 c1 c5 c6
a3 a5 b2 b5 c1 c5 c6
a5 b2 b3 b5 c1 c5 c6
b2 b3 b4 b5 c1 c5 c6
a5 b3 b5 c1 c2 c5 c6
b3 b4 b5 c1 c2 c5 c6
c1 c2 c5 c6 d4 e2 e3
c1 c2 c6 d4 d5 e2 e3
c1 c2 c6 d5 e2 e3 e4
c1 c2 c6 d3 d5 e3 e4
b4 b5 c1 c2 c3 c5 c6
b2 b3 c1 c3 c5 c6 d3 d4
b2 b3 c1 c3 c6 d3 d4 d5
c1 c2 d3 d4 d5 d6
c1 c2 d4 d5 d6 e2 e3
c1 c2 d5 d6 e2 e3 e4
c1 c2 d6 e2 e3 e4 e5
c1 c2 d3 d5 d6 e3 e4
c1 c2 d3 d6 e3 e4 e5
c1 c2 d3 d4 d6 e4 e5
a3 b2 b4 b5 c1 c5 d5 d6
a3 a5 b2 b5 c1 c5 d5 d6
a5 b2 b3 b5 c1 c5 d5 d6
b2 b3 c1 c3 d3 d4 d5 d6
b2 b3 b4 b5 c1 c5 d5 d6
a5 b3 b5 c1 c2 c5 d5 d6
b3 b4 b5 c1 c2 c5 d5 d6
c1 c2 d6 e2 e3 e5 f3 f4
c1 c2 d3 d6 e3 e5 f3 f4
b4 b5 c1 c2 c3 c5 d5 d6
c1 c2 e2 e3 e4 e5 e6
c1 c2 d3 e3 e4 e5 e6
c1 c2 d3 d4 e4 e5 e6
c1 c2 d3 d4 d5 e5 e6
c1 c2 d4 d5 e2 e3 e5 e6
c1 c2 e2 e3 e5 e6 f3 f4
c1 c2 e2 e3 e6 f3 f4 f5
c1 c2 e2 e3 e4 e6 f4 f5
c1 c2 d3 e3 e5 e6 f3 f4
c1 c2 d3 e3 e6 f3 f4 f5
c1 c2 d3 e3 e4 e6 f4 f5
c1 c2 d3 d4 e4 e6 f4 f5
c1 c2 e2 e3 f3 f4 f5 f6
c1 c2 e2 e3 e4 f4 f5 f6
c1 c2 e2 e3 e4 e5 f5 f6
c1 c2 d3 e3 f3 f4 f5 f6
c1 c2 d3 e3 e4 f4 f5 f6
c1 c2 d3 e3 e4 e5 f5 f6
c1 c2 d3 d4 e4 f4 f5 f6
c1 c2 d3 d4 e4 e5 f5 f6
c1 c2 d3 d4 d5 e5 f5 f6
c5 c6 d1 d3 d4
c6 d1 d3 d4 d5
b4 b5 c3 c5 c6 d1
c6 d1 d3 d5 e3 e4
a5 b3 b5 c2 c5 c6 d1
b3 b4 b5 c2 c5 c6 d1
c2 c5 c6 d1 d4 e2 e3
c2 c6 d1 d4 d5 e2 e3
c2 c6 d1 d5 e2 e3 e4
a5 b3 b5 c3 c5 c6 d1
c3 c5 c6 d1 d4 e2 e3
c3 c6 d1 d4 d5 e2 e3
c3 c6 d1 d5 e2 e3 e4
a3 b2 b4 b5 c2 c5 c6 d1
a3 a5 b2 b5 c2 c5 c6 d1
c6 d1 d3 d5 e3 e5 f3 f4
d1 d3 d4 d5 d6
d1 d3 d5 d6 e3 e4
d1 d3 d6 e3 e4 e5
d1 d3 d4 d6 e4 e5
c2 d1 d4 d5 d6 e2 e3
c2 d1 d5 d6 e2 e3 e4
c2 d1 d6 e2 e3 e4 e5
b4 b5 c3 c5 d1 d5 d6
c3 d1 d4 d5 d6 e2 e3
c3 d1 d5 d6 e2 e3 e4
c3 d1 d6 e2 e3 e4 e5
d1 d3 d6 e3 e5 f3 f4
a5 b3 b5 c2 c5 d1 d5 d6
b3 b4 b5 c2 c5 d1 d5 d6
c2 d1 d6 e2 e3 e5 f3 f4
a5 b3 b5 c3 c5 d1 d5 d6
c3 d1 d6 e2 e3 e5 f3 f4
d1 d3 e3 e4 e5 e6
d1 d3 d4 e4 e5 e6
d1 d3 d4 d5 e5 e6
c2 d1 e2 e3 e4 e5 e6
c3 d1 e2 e3 e4 e5 e6
d1 d3 e3 e5 e6 f3 f4
d1 d3 e3 e6 f3 f4 f5
d1 d3 e3 e4 e6 f4 f5
d1 d3 d4 e4 e6 f4 f5
c2 d1 d4 d5 e2 e3 e5 e6
c2 d1 e2 e3 e5 e6 f3 f4
c2 d1 e2 e3 e6 f3 f4 f5
c2 d1 e2 e3 e4 e6 f4 f5
b4 b5 c3 c5 d1 d5 e5 e6
c3 d1 d4 d5 e2 e3 e5 e6
c3 d1 e2 e3 e5 e6 f3 f4
c3 d1 e2 e3 e6 f3 f4 f5
c3 d1 e2 e3 e4 e6 f4 f5
d1 d3 e3 f3 f4 f5 f6
d1 d3 e3 e4 f4 f5 f6
d1 d3 e3 e4 e5 f5 f6
d1 d3 d4 e4 f4 f5 f6
d1 d3 d4 e4 e5 f5 f6
d1 d3 d4 d5 e5 f5 f6
c2 d1 e2 e3 f3 f4 f5 f6
c2 d1 e2 e3 e4 f4 f5 f6
c2 d1 e2 e3 e4 e5 f5 f6
c3 d1 e2 e3 f3 f4 f5 f6
c3 d1 e2 e3 e4 f4 f5 f6
c3 d1 e2 e3 e4 e5 f5 f6
c5 c6 d3 d4 e1
c6 d3 d4 d5 e1
b4 b5 c3 c5 c6 e1
c6 d3 d5 e1 e3 e4
a5 b3 b5 c2 c5 c6 e1
b3 b4 b5 c2 c5 c6 e1
c2 c5 c6 d4 e1 e2 e3
c2 c6 d4 d5 e1 e2 e3
c2 c6 d5 e1 e2 e3 e4
a5 b3 b5 c3 c5 c6 e1
c3 c5 c6 d4 e1 e2 e3
c3 c6 d4 d5 e1 e2 e3
c3 c6 d5 e1 e2 e3 e4
a3 b2 b4 b5 c2 c5 c6 e1
a3 a5 b2 b5 c2 c5 c6 e1
c6 d3 d5 e1 e3 e5 f3 f4
d3 d4 d5 d6 e1
d3 d5 d6 e1 e3 e4
d3 d6 e1 e3 e4 e5
d3 d4 d6 e1 e4 e5
c2 d4 d5 d6 e1 e2 e3
c2 d5 d6 e1 e2 e3 e4
c2 d6 e1 e2 e3 e4 e5
b4 b5 c3 c5 d5 d6 e1
c3 d4 d5 d6 e1 e2 e3
c3 d5 d6 e1 e2 e3 e4
c3 d6 e1 e2 e3 e4 e5
d3 d6 e1 e3 e5 f3 f4
a5 b3 b5 c2 c5 d5 d6 e1
b3 b4 b5 c2 c5 d5 d6 e1
c2 d6 e1 e2 e3 e5 f3 f4
a5 b3 b5 c3 c5 d5 d6 e1
c3 d6 e1 e2 e3 e5 f3 f4
d3 e1 e3 e4 e5 e6
d3 d4 e1 e4 e5 e6
d3 d4 d5 e1 e5 e6
c2 e1 e2 e3 e4 e5 e6
c3 e1 e2 e3 e4 e5 e6
d3 e1 e3 e5 e6 f3 f4
d3 e1 e3 e6 f3 f4 f5
d3 e1 e3 e4 e6 f4 f5
d3 d4 e1 e4 e6 f4 f5
c2 d4 d5 e1 e2 e3 e5 e6
c2 e1 e2 e3 e5 e6 f3 f4
c2 e1 e2 e3 e6 f3 f4 f5
c2 e1 e2 e3 e4 e6 f4 f5
b4 b5 c3 c5 d5 e1 e5 e6
c3 d4 d5 e1 e2 e3 e5 e6
c3 e1 e2 e3 e5 e6 f3 f4
c3 e1 e2 e3 e6 f3 f4 f5
c3 e1 e2 e3 e4 e6 f4 f5
d3 e1 e3 f3 f4 f5 f6
d3 e1 e3 e4 f4 f5 f6
d3 e1 e3 e4 e5 f5 f6
d3 d4 e1 e4 f4 f5 f6
d3 d4 e1 e4 e5 f5 f6
d3 d4 d5 e1 e5 f5 f6
c2 e1 e2 e3 f3 f4 f5 f6
c2 e1 e2 e3 e4 f4 f5 f6
c2 e1 e2 e3 e4 e5 f5 f6
c3 e1 e2 e3 f3 f4 f5 f6
c3 e1 e2 e3 e4 f4 f5 f6
c3 e1 e2 e3 e4 e5 f5 f6
c5 c6 d3 d4 e2
c6 d3 d4 d5 e2
c5 c6 d4 e2 e3
c6 d4 d5 e2 e3
c6 d5 e2 e3 e4
b4 b5 c3 c5 c6 e2
a5 b3 b5 c2 c5 c6 e2
b3 b4 b5 c2 c5 c6 e2
a5 b3 b5 c3 c5 c6 e2
c6 d5 e2 e3 e5 f3 f4
a3 b2 b4 b5 c2 c5 c6 e2
a3 a5 b2 b5 c2 c5 c6 e2
d3 d4 d5 d6 e2
d4 d5 d6 e2 e3
d5 d6 e2 e3 e4
d6 e2 e3 e4 e5
d3 d4 d6 e2 e4 e5
d6 e2 e3 e5 f3 f4
b4 b5 c3 c5 d5 d6 e2
a5 b3 b5 c2 c5 d5 d6 e2
b3 b4 b5 c2 c5 d5 d6 e2
a5 b3 b5 c3 c5 d5 d6 e2
e2 e3 e4 e5 e6
d3 d4 e2 e4 e5 e6
d3 d4 d5 e2 e5 e6
d4 d5 e2 e3 e5 e6
e2 e3 e5 e6 f3 f4
e2 e3 e6 f3 f4 f5
e2 e3 e4 e6 f4 f5
d3 d4 e2 e4 e6 f4 f5
b4 b5 c3 c5 d5 e2 e5 e6
e2 e3 f3 f4 f5 f6
e2 e3 e4 f4 f5 f6
e2 e3 e4 e5 f5 f6
d3 d4 e2 e4 f4 f5 f6
d3 d4 e2 e4 e5 f5 f6
d3 d4 d5 e2 e5 f5 f6
d4 d5 e2 e3 e5 f5 f6
c5 c6 d4 e3 f2
c6 d4 d5 e3 f2
c6 d5 e3 e4 f2
c6 d5 e4 f2 f3
c5 c6 d4 e4 f2 f3
c6 d5 e5 f2 f3 f4
b4 b5 c3 c5 c6 d3 e3 f2
b4 b5 c3 c5 c6 e2 e3 f2
d4 d5 d6 e3 f2
d5 d6 e3 e4 f2
d6 e3 e4 e5 f2
d5 d6 e4 f2 f3
d6 e4 e5 f2 f3
d6 e5 f2 f3 f4
e3 e4 e5 e6 f2
e4 e5 e6 f2 f3
e5 e6 f2 f3 f4
e6 f2 f3 f4 f5
d4 d5 e3 e5 e6 f2
e3 e4 e6 f2 f4 f5
f2 f3 f4 f5 f6
e3 e4 f2 f4 f5 f6
e3 e4 e5 f2 f5 f6
e4 e5 f2 f3 f5 f6
d4 d5 e3 e5 f2 f5 f6
#whitewins
