#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
#blackturns
t1 t3 t5 t7 t9 t11 t13
#positions
a1 a3 a4 a5 a6 b1 b2 b3 b4 b5 b6 c1 c2 c4 c5 d1 d2 d3 d4 d5 d6 e1 e3 e5 e6 f1 f2 f3 f4 f5 f6
#neighbours
a1 b2 a3
a3 b3 b2 a1 b1 a4
a4 b4 a3 a5 b3
a5 b5 a4 a6 b4
a6 a5 b5
b1 b2 a3
b2 a1 a3 b1 c2 b3 c1
b3 a3 b2 b4 a4 c2
b4 a4 c4 b3 b5 a5
b5 a5 c5 b4 b6 a6 c4
b6 b5 c5
c1 c2 b2
c2 b2 d2 c1 b3 d1
c4 b4 d4 c5 b5 d3
c5 b5 d5 c4 b6 d4
d1 d2 c2
d2 c2 f2 e1 e3 d3 f1 d1
d3 e3 d2 d4 c4 f2 e1 f1
d4 c4 d3 d5 c5 e3
d5 c5 e5 d4 d6
d6 d5 e5
e1 d2 f2 e3 d3
e3 d3 f3 d2 f2 e1 f1 d4
e5 d5 f5 e6 d6 f4
e6 e5 f5
f1 f2 d2 e3 d3
f2 d2 e1 e3 d3 f1 f3
f3 e3 f2 f4
f4 f3 f5 e5
f5 e5 f4 f6 e6
f6 f5
#startboarder
a1 b1 c1 d1 e1 f1
#endboarder
a6 b6 d6 e6 f6
