#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
#blackturns
t1 t3 t5 t7 t9 t11 t13 t15
#positions
j12 k12 n9 o9 o10 o19 p1 p2 p3 p4 p5 p19 q1 q2 q3 q4 r1 r2 r3 s1 s2
#edges
j12 k12
j12 o10
j12 p19
j12 o19
j12 n9
k12 o10
k12 p19
k12 o19
k12 n9
n9 o9
n9 p5
o9 p5
o9 o10
o10 p19
o10 o19
p1 p2
p2 q2
p2 p3
p2 q1
p3 q3
p3 p4
p3 q2
p4 q4
p4 p5
p4 q3
p5 q4
q1 q2
q2 r2
q2 q3
q2 r1
q3 r3
q3 q4
q3 r2
q4 r3
r1 r2
r2 s2
r2 r3
r2 s1
r3 s2
s1 s2
s p1
s q1
s r1
s s1
t o19
t p19
#source
s
#target
t
#distances
% format [pos] [minimum distance from target] [reachable distances from source separated with spaces]
j12 2 7 8
k12 2 7 8
n9 3 6 7 8
o9 3 6 7 8
o10 2 7 8
o19 1 8
p1 8 1
p2 7 2 3 4 5 6 7 8
p3 6 3 4 5 6 7 8
p4 5 4 5 6 7 8
p5 4 5 6 7 8
p19 1 8
q1 8 1
q2 7 2 3 4 5 6 7 8
q3 6 3 4 5 6 7 8
q4 5 4 5 6 7 8
r1 8 1
r2 7 2 3 4 5 6 7 8
r3 6 3 4 5 6 7 8
s1 8 1
s2 7 2 3 4 5 6 7 8
#unreachablepairs
