#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
#blackturns
t1 t3 t5 t7 t9 t11 t13 t15
#positions
a2 a3 a4 a5 a6 b1 b2 b3 b4 b5 b6 c1 c3 c5 c6 d1 d2 d3 d4 d5 d6 e1 e2 e3 e5 f1 f2 f3 f4 f5 f6
#edges
a2 b2
a3 b3
a3 b2
a4 b4
a4 b3
a5 b5
a5 b4
a6 b6
a6 b5
b1 c1
b1 b2
b2 b3
b2 c1
b3 c3
b3 b4
b4 d4
b4 c3
b4 c5
b4 b5
b4 d3
b5 c5
b5 b6
b5 d4
b5 c3
b5 d3
b6 c6
b6 c5
c1 d1
c3 d3
c3 d4
c3 c5
c3 d2
c5 d5
c5 d4
c5 d3
c5 c6
c6 d6
c6 d5
d1 e1
d1 d2
d2 e2
d2 d3
d2 e1
d3 e3
d3 d4
d3 e2
d4 d5
d4 e3
d5 e5
d5 d6
d6 f6
d6 e5
d6 f5
e1 f1
e1 e2
e2 f2
e2 e3
e2 f1
e3 f3
e3 f2
e5 f5
e5 f6
e5 f4
S a2
S a3
S a4
S a5
S a6
S b1
T f1
T f2
T f3
T f4
T f5
T f6
#source
S
#target
T
