#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
#blackturns
t1 t3 t5 t7 t9 t11 t13 t15
#positions
a4 a14 a15 b4 b14 c3 c12 d11 e3 e4 e5 e10 f5 f9 g7 g8 h3 h5 i2 i3 j1 j3 j4 k1 l2 m2 n2 n6 o2 p2 p4 q1 q2 q3 q4 r1 r2 r3 r4 s1 s2 s3 s4
#edges
a4 b4
a4 c3
a4 e3
a4 b14
a4 a14
a4 c12
a14 b14
a14 c12
a14 b4
a14 a15
a15 e10
a15 f9
a15 d11
a15 c12
a15 b14
a15 g8
a15 g7
a15 h5
a15 n6
a15 s4
a15 r4
a15 q4
a15 p4
a15 j4
b4 c3
b4 e3
b4 b14
b4 c12
b14 e10
b14 f9
b14 d11
b14 c12
b14 g8
b14 g7
b14 h5
b14 n6
b14 s4
b14 r4
b14 q4
b14 p4
b14 j4
c3 e3
c12 d11
c12 e10
c12 g8
c12 f9
c12 g7
c12 h5
c12 n6
c12 j4
c12 p4
c12 q4
c12 r4
c12 s4
d11 e10
d11 f9
d11 g8
d11 g7
d11 h5
d11 n6
d11 s4
d11 r4
d11 q4
d11 p4
d11 j4
e3 e4
e3 i2
e3 j1
e3 h3
e3 f5
e3 e5
e4 h3
e4 j1
e4 i2
e4 f5
e4 e5
e5 f5
e5 h3
e5 j1
e5 i2
e10 g8
e10 f9
e10 g7
e10 h5
e10 n6
e10 j4
e10 p4
e10 q4
e10 r4
e10 s4
f5 h3
f5 j1
f5 i2
f9 g8
f9 g7
f9 h5
f9 n6
f9 j4
f9 p4
f9 q4
f9 r4
f9 s4
g7 n6
g7 s4
g7 r4
g7 q4
g7 p4
g7 j4
g7 g8
g7 h5
g8 h5
g8 n6
g8 s4
g8 r4
g8 q4
g8 p4
g8 j4
h3 j1
h3 i2
h3 i3
h5 n6
h5 s4
h5 r4
h5 q4
h5 p4
h5 j4
h5 i3
h5 j3
i2 j1
i2 i3
i3 j3
i3 j4
j1 k1
j3 j4
j3 l2
j3 k1
j3 q1
j3 p2
j3 o2
j3 n2
j3 m2
j4 p4
j4 s4
j4 n6
j4 r4
j4 q4
k1 q1
k1 p2
k1 o2
k1 n2
k1 m2
k1 l2
l2 q1
l2 p2
l2 o2
l2 n2
l2 m2
m2 n2
m2 q1
m2 p2
m2 o2
n2 o2
n2 q1
n2 p2
n6 p4
n6 q4
n6 r4
n6 s4
o2 p2
o2 q1
p2 q2
p2 q1
p4 s4
p4 r4
p4 q4
p4 q3
q1 r1
q1 q2
q2 r2
q2 q3
q2 r1
q3 r3
q3 q4
q3 r2
q4 r4
q4 s4
q4 r3
r1 s1
r1 r2
r2 s2
r2 r3
r2 s1
r3 s3
r3 r4
r3 s2
r4 s4
r4 s3
s1 s2
s2 s3
s3 s4
s a4
s b4
s c3
s e3
s e4
s e5
s f5
s h3
s i2
s j1
s j3
s k1
s l2
s m2
s n2
s o2
s p2
s q1
s r1
s s1
t a15
t b14
t c12
t d11
t e10
t f9
t g7
t g8
t h5
t j4
t n6
t p4
t q4
t r4
t s4
#source
s
#target
t
