#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
#blackturns
t1 t3 t5 t7 t9 t11 t13
#positions
h5 h7 h8 i5 j4 j8 j11 j12 k3 k4 k5 k8 k9 k10 k11 l3 l5 l6 l7 m3 m4 m5 m6 n2 n4 o1 o3 p1 p2 q2 q3 r1 r3 r8 r9 s1 s2 s3 s7 s8 s9
#edges
h5 h8
h5 h7
h5 j12
h5 r9
h5 s9
h5 k11
h5 i5
h7 h8
h7 j12
h7 r9
h7 s9
h7 k11
h7 l7
h7 i5
h7 k5
h7 j4
h7 k4
h7 l6
h7 l5
h7 k8
h7 j8
h8 j12
h8 r9
h8 s9
h8 k11
h8 l7
h8 i5
h8 k5
h8 j4
h8 k4
h8 l6
h8 l5
h8 k8
h8 j8
i5 k5
i5 j4
i5 l7
i5 l6
i5 l5
i5 k8
i5 j8
i5 k4
j4 k4
j4 k3
j4 o1
j4 n2
j4 l3
j4 m3
j4 k5
j4 l7
j4 l6
j4 l5
j4 k8
j4 j8
j8 k8
j8 l6
j8 k5
j8 l7
j8 l5
j8 k4
j8 k9
j8 j11
j11 k9
j11 k8
j11 k11
j11 j12
j11 k10
j12 r9
j12 s9
j12 k11
k3 o1
k3 n2
k3 l3
k3 m3
k3 k4
k4 k5
k4 l7
k4 l6
k4 l5
k4 k8
k4 l3
k5 l7
k5 l6
k5 l5
k5 k8
k8 l6
k8 l5
k8 l7
k8 k9
k9 k10
k10 k11
k11 r9
k11 s9
l3 m3
l3 o1
l3 n2
l5 m5
l5 l6
l5 l7
l5 m4
l6 l7
l6 m6
l6 m5
l7 m6
m3 o1
m3 n2
m3 m4
m4 n4
m4 m5
m5 n4
m5 o3
m5 q3
m5 p2
m5 q2
m5 r3
m5 s3
m5 m6
m5 s7
m5 r8
m6 n4
m6 s3
m6 r3
m6 q3
m6 o3
m6 p2
m6 q2
m6 s7
m6 r8
n2 o1
n4 s3
n4 s7
n4 r8
n4 r3
n4 q3
n4 o3
n4 p2
n4 q2
o1 p1
o3 q3
o3 p2
o3 s3
o3 r3
o3 s7
o3 r8
o3 q2
p1 r1
p1 q2
p1 p2
p2 q2
p2 q3
p2 s3
p2 r3
p2 s7
p2 r8
p2 r1
q2 r1
q2 q3
q2 s3
q2 r3
q2 s7
q2 r8
q3 s3
q3 r3
q3 s7
q3 r8
r1 s1
r3 s3
r3 s7
r3 r8
r3 s2
r8 s7
r8 s3
r8 s8
r8 r9
r9 s9
r9 s8
s1 s2
s2 s3
s3 s7
s7 s8
s8 s9
s j4
s k3
s l3
s m3
s n2
s o1
s p1
s p2
s q2
s r1
s s1
t h5
t h7
t h8
t j12
t k11
t r9
t s9
#source
s
#target
t
