#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
#blackturns
t1 t3 t5 t7 t9 t11 t13 t15
#positions
j12 k12 n9 o9 o10 o19 p1 p2 p3 p4 p5 p19 q1 q2 q3 q4 r1 r2 r3 s1 s2
#edges
j12 p4
j12 p1
j12 p2
j12 p3
j12 p5
j12 n9
j12 o19
j12 k12
k12 o10
k12 n9
k12 o9
n9 o9
n9 p5
n9 p3
n9 p1
n9 p2
n9 p4
n9 o19
n9 o10
o9 p5
o9 q4
o9 r3
o9 s2
o9 o10
o9 p19
o10 p5
o10 q4
o10 r3
o10 s2
o10 p19
o19 p4
o19 p1
o19 p2
o19 p3
o19 p5
o19 p19
p1 p4
p1 p2
p1 p3
p1 p5
p1 q1
p2 p4
p2 p3
p2 p5
p2 q2
p2 q1
p3 p4
p3 p5
p3 q3
p3 q2
p4 p5
p4 q4
p4 q3
p5 q4
p5 r3
p5 s2
p5 p19
p19 q4
p19 r3
p19 s2
q1 r1
q1 q2
q2 r2
q2 q3
q2 r1
q3 r3
q3 q4
q3 r2
q4 r3
q4 s2
r1 s1
r1 r2
r2 s2
r2 r3
r2 s1
r3 s2
s1 s2
s j12
s n9
s o19
s p1
s p2
s p3
s p4
s p5
t o10
t o9
t p19
t p5
t q4
t r3
t s1
t s2
#source
s
#target
t
