#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
#blackturns
t1 t3 t5 t7 t9 t11 t13 t15
#positions
a1 a2 a3 a4 a6 b1 b2 b3 b4 b5 b6 c1 c2 c4 c5 c6 d3 d4 d5 d6 e1 e2 e6 f1 f2 f3 f4 f5 f6
#neighbours
a1 a2
a2 b2 a1 a3 b1
a3 b3 a2 a4 b2
a4 b4 a3 b5 a6 b3
a6 b5 a4 b4
b1 b2 a2
b2 a2 c2 b1 b3 a3 c1
b3 a3 b2 b4 a4 c2
b4 a4 c4 b3 b5 a6
b5 a4 a6 b4 c5 b6 c4
b6 b5 c5
c1 c2 b2
c2 b2 e2 d3 e1 c1 b3
c4 b4 d4 c5 b5 d3
c5 b5 d5 c4 c6 b6 d4
c6 c5 d5
d3 c2 e2 e1 d4 c4
d4 c4 d3 d5 c5
d5 c5 f5 e6 d6 f4 d4 c6
d6 d5 f5 f4
e1 e2 c2 d3
e2 c2 d3 e1 f2 f1
e6 d5 f5 f4
f1 f2 e2
f2 e2 f1 f3
f3 f2 f4
f4 f3 f5 d5 e6 d6
f5 d5 e6 d6 f4 f6
f6 f5
#startboarder
a1 b1 c1 e1 f1
#endboarder
a6 b6 c6 d6 e6 f6
