#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11
#blackturns
t1 t3 t5 t7 t9 t11
#positions
a1 a2 a3 a4 b1 b2 b4 b5 c1 c3 d2 d3 d4 d5 e1 e2 e3 e4 e5
#neighbours
a1 a2
a2 b2 a1 a3 b1
a3 c3 b2 b4 a4 a2
a4 b4 a3 c3 b2
b1 b2 a2
b2 a2 b1 a3 c3 b4 a4 c1
b4 a4 d4 c3 b5 d3 a3 b2
b5 b4 d4 c3 d3
c1 b2
c3 a3 b2 b4 a4 d3 d4 b5 d2
d2 e2 d3 c3 e1
d3 c3 e3 d2 d4 b4 b5 e2
d4 b4 c3 b5 d3 e4 d5 e3
d5 d4 e4
e1 e2 d2
e2 d2 e1 e3 d3
e3 d3 e2 e4 d4
e4 d4 e3 e5 d5
e5 e4
#startboarder
a1 b1 c1 e1
#endboarder
b5 d5 e5
