%%  size:3x3 GTTT(2,1) torus:true shape:Tippy swap:false sym:true
%
%     X
%    XX
%    X 
%    
#blackturns
t1 t4 t5 t8 t9 
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 
#positions
a1 a2 a3 b1 b2 b3 c1 c2 c3 
#blackwins
a2 b2 b1 c1 
a1 a2 b2 b3 
a1 b1 b2 c2 
a3 a2 b2 b1 
a3 b3 b2 c2 
a2 a3 b3 b1 
a2 b2 b3 c3 
a1 a3 b3 b2 
a1 b1 b3 c3 
a3 a1 b1 b2 
a3 b3 b1 c1 
a2 a1 b1 b3 
b2 c2 c1 a1 
b1 b2 c2 c3 
b1 c1 c2 a2 
b3 b2 c2 c1 
b3 c3 c2 a2 
b2 b3 c3 c1 
b2 c2 c3 a3 
b1 b3 c3 c2 
b1 c1 c3 a3 
b3 b1 c1 c2 
b3 c3 c1 a1 
b2 b1 c1 c3 
c2 a2 a1 b1 
c1 c2 a2 a3 
c1 a1 a2 b2 
c3 c2 a2 a1 
c3 a3 a2 b2 
c2 c3 a3 a1 
c2 a2 a3 b3 
c1 c3 a3 a2 
c1 a1 a3 b3 
c3 c1 a1 a2 
c3 a3 a1 b1 
c2 c1 a1 a3 
#whitewins
a2 b2 b1 c1 
a1 a2 b2 b3 
a1 b1 b2 c2 
a3 a2 b2 b1 
a3 b3 b2 c2 
a2 a3 b3 b1 
a2 b2 b3 c3 
a1 a3 b3 b2 
a1 b1 b3 c3 
a3 a1 b1 b2 
a3 b3 b1 c1 
a2 a1 b1 b3 
b2 c2 c1 a1 
b1 b2 c2 c3 
b1 c1 c2 a2 
b3 b2 c2 c1 
b3 c3 c2 a2 
b2 b3 c3 c1 
b2 c2 c3 a3 
b1 b3 c3 c2 
b1 c1 c3 a3 
b3 b1 c1 c2 
b3 c3 c1 a1 
b2 b1 c1 c3 
c2 a2 a1 b1 
c1 c2 a2 a3 
c1 a1 a2 b2 
c3 c2 a2 a1 
c3 a3 a2 b2 
c2 c3 a3 a1 
c2 a2 a3 b3 
c1 c3 a3 a2 
c1 a1 a3 b3 
c3 c1 a1 a2 
c3 a3 a1 b1 
c2 c1 a1 a3 
#firstmoves
a1
