%%  size:3x3 GTTT(2,2) torus:true shape:Tic swap:true sym:true
%
%    X
%    X
%    X
%    
#blackturns
t3 t4 t7 t8 
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 
#positions
a1 a2 a3 b1 b2 b3 c1 c2 c3 
#whitewins
a1 b1 c1 
a1 a2 a3 
a2 b2 c2 
a2 a3 a1 
a3 b3 c3 
a3 a1 a2 
b1 c1 a1 
b1 b2 b3 
b2 c2 a2 
b2 b3 b1 
b3 c3 a3 
b3 b1 b2 
c1 a1 b1 
c1 c2 c3 
c2 a2 b2 
c2 c3 c1 
c3 a3 b3 
c3 c1 c2 
#blackwins
a1 b1 c1 
a1 a2 a3 
a2 b2 c2 
a2 a3 a1 
a3 b3 c3 
a3 a1 a2 
b1 c1 a1 
b1 b2 b3 
b2 c2 a2 
b2 b3 b1 
b3 c3 a3 
b3 b1 b2 
c1 a1 b1 
c1 c2 c3 
c2 a2 b2 
c2 c3 c1 
c3 a3 b3 
c3 c1 c2 
#firstmoves
a1
