%

%                -             
%             -     -          
%          -     X     -       
%       -     X     -     -    
%    O     O     O     -     - 
%       X     -     -     -    
%          O     -     -       
%             -     -          
%                -             
%
#blackinitials
b1
b3
b4
#whiteinitials
a1
c1
b2
c3
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 
#blackturns
t1 t3 t5 t7 t9 
#positions
a1 a2 a3 a4 a5 b1 b2 b3 b4 b5 c1 c2 c3 c4 c5 d1 d2 d3 d4 d5 e1 e2 e3 e4 e5 
#blackwins
b1 a2 a3 a4 a5 
b1 a2 a3 a4 b4 b5 
b1 a2 a3 a4 b4 c4 c5 
b1 a2 a3 a4 b4 c4 d3 e3 e4 d5 
b1 a2 a3 a4 b4 c4 d3 e3 e4 e5 
b1 a2 a3 a4 b4 c4 d4 d5 
b1 a2 a3 a4 b4 c4 d4 e4 e5 
b1 a2 a3 b3 b4 a5 
b1 a2 a3 b3 b4 b5 
b1 a2 a3 b3 b4 c4 c5 
b1 a2 a3 b3 b4 c4 d3 e3 e4 d5 
b1 a2 a3 b3 b4 c4 d3 e3 e4 e5 
b1 a2 a3 b3 b4 c4 d4 d5 
b1 a2 a3 b3 b4 c4 d4 e4 e5 
b1 a2 a3 b3 c2 d2 d3 c4 b5 
b1 a2 a3 b3 c2 d2 d3 c4 c5 
b1 a2 a3 b3 c2 d2 d3 d4 c5 
b1 a2 a3 b3 c2 d2 d3 d4 d5 
b1 a2 a3 b3 c2 d2 d3 d4 e4 e5 
b1 a2 a3 b3 c2 d2 d3 e3 e4 d5 
b1 a2 a3 b3 c2 d2 d3 e3 e4 e5 
b1 a2 a3 b3 c2 d2 e2 e3 d4 c4 b5 
b1 a2 a3 b3 c2 d2 e2 e3 d4 c5 
b1 a2 a3 b3 c2 d2 e2 e3 d4 d5 
b1 a2 a3 b3 c2 d2 e2 e3 e4 d5 
b1 a2 a3 b3 c2 d2 e2 e3 e4 e5 
d1 c2 b3 a4 a5 
d1 c2 b3 b4 a5 
d1 c2 b3 b4 b5 
d1 c2 b3 b4 c4 c5 
d1 c2 b3 b4 c4 d3 e3 e4 d5 
d1 c2 b3 b4 c4 d3 e3 e4 e5 
d1 c2 b3 b4 c4 d4 d5 
d1 c2 b3 b4 c4 d4 e4 e5 
d1 d2 d3 c4 b4 a5 
d1 d2 d3 c4 b5 
d1 d2 d3 c4 c5 
d1 d2 d3 d4 c5 
d1 d2 d3 d4 d5 
d1 d2 d3 d4 e4 e5 
d1 d2 d3 e3 e4 d5 
d1 d2 d3 e3 e4 e5 
d1 d2 e2 e3 d4 c4 b4 a5 
d1 d2 e2 e3 d4 c4 b5 
d1 d2 e2 e3 d4 c5 
d1 d2 e2 e3 d4 d5 
d1 d2 e2 e3 e4 d5 
d1 d2 e2 e3 e4 e5 
e1 d2 c2 b3 a4 a5 
e1 d2 c2 b3 b4 a5 
e1 d2 c2 b3 b4 b5 
e1 d2 c2 b3 b4 c4 c5 
e1 d2 c2 b3 b4 c4 d4 d5 
e1 d2 c2 b3 b4 c4 d4 e4 e5 
e1 d2 d3 c4 b4 a5 
e1 d2 d3 c4 b5 
e1 d2 d3 c4 c5 
e1 d2 d3 d4 c5 
e1 d2 d3 d4 d5 
e1 d2 d3 d4 e4 e5 
e1 d2 d3 e3 e4 d5 
e1 d2 d3 e3 e4 e5 
e1 e2 d3 c4 b4 a5 
e1 e2 d3 c4 b5 
e1 e2 d3 c4 c5 
e1 e2 d3 d4 c5 
e1 e2 d3 d4 d5 
e1 e2 d3 d4 e4 e5 
e1 e2 e3 d4 c4 b4 a5 
e1 e2 e3 d4 c4 b5 
e1 e2 e3 d4 c5 
e1 e2 e3 d4 d5 
e1 e2 e3 e4 d5 
e1 e2 e3 e4 e5 
