%

%                   -                
%                X     -             
%             -     -     -          
%          -     -     -     -       
%       -     -     -     -     -    
%    -     -     O     -     X     - 
%       -     -     -     O     -    
%          -     X     O     -       
%             O     -     -          
%                -     -             
%                   -                
%
#blackinitials
a5
d2
e5
#whiteinitials
c3
d1
e3
e4
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 
#blackturns
t1 t3 t5 t7 t9 t11 t13 t15 
#positions
a1 a2 a3 a4 a5 a6 b1 b2 b3 b4 b5 b6 c1 c2 c3 c4 c5 c6 d1 d2 d3 d4 d5 d6 e1 e2 e3 e4 e5 e6 f1 f2 f3 f4 f5 f6 
#blackwins
a1 a2 a3 a4 a5 a6 
a1 a2 a3 a4 a5 b5 b6 
a1 a2 a3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 d5 c6 
a1 a2 a3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 d6 
a1 a2 a3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 e6 
a1 a2 a3 a4 a5 b5 c4 d3 e2 f2 f3 f4 f5 e6 
a1 a2 a3 a4 a5 b5 c4 d3 e2 f2 f3 f4 f5 f6 
a1 a2 a3 a4 a5 b5 c4 d4 d5 c6 
a1 a2 a3 a4 a5 b5 c4 d4 d5 d6 
a1 a2 a3 a4 a5 b5 c4 d4 d5 e5 e6 
a1 a2 a3 a4 a5 b5 c4 d4 d5 e5 f5 f6 
a1 a2 a3 a4 a5 b5 c5 c6 
a1 a2 a3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 e5 d6 
a1 a2 a3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 e5 e6 
a1 a2 a3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 f5 e6 
a1 a2 a3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 f5 f6 
a1 a2 a3 a4 a5 b5 c5 d5 d6 
a1 a2 a3 a4 a5 b5 c5 d5 e5 e6 
a1 a2 a3 a4 a5 b5 c5 d5 e5 f5 f6 
a1 a2 a3 a4 b4 b5 a6 
a1 a2 a3 a4 b4 b5 b6 
a1 a2 a3 a4 b4 b5 c5 c6 
a1 a2 a3 a4 b4 b5 c5 d4 d3 e2 f2 f3 f4 e5 d6 
a1 a2 a3 a4 b4 b5 c5 d4 d3 e2 f2 f3 f4 e5 e6 
a1 a2 a3 a4 b4 b5 c5 d4 d3 e2 f2 f3 f4 f5 e6 
a1 a2 a3 a4 b4 b5 c5 d4 d3 e2 f2 f3 f4 f5 f6 
a1 a2 a3 a4 b4 b5 c5 d5 d6 
a1 a2 a3 a4 b4 b5 c5 d5 e5 e6 
a1 a2 a3 a4 b4 b5 c5 d5 e5 f5 f6 
a1 a2 a3 a4 b4 c4 c5 b6 
a1 a2 a3 a4 b4 c4 c5 c6 
a1 a2 a3 a4 b4 c4 c5 d5 d6 
a1 a2 a3 a4 b4 c4 c5 d5 e5 e6 
a1 a2 a3 a4 b4 c4 c5 d5 e5 f5 f6 
a1 a2 a3 a4 b4 c4 d3 e2 f2 f3 f4 e5 d5 c6 
a1 a2 a3 a4 b4 c4 d3 e2 f2 f3 f4 e5 d6 
a1 a2 a3 a4 b4 c4 d3 e2 f2 f3 f4 e5 e6 
a1 a2 a3 a4 b4 c4 d3 e2 f2 f3 f4 f5 e6 
a1 a2 a3 a4 b4 c4 d3 e2 f2 f3 f4 f5 f6 
a1 a2 a3 a4 b4 c4 d4 d5 c6 
a1 a2 a3 a4 b4 c4 d4 d5 d6 
a1 a2 a3 a4 b4 c4 d4 d5 e5 e6 
a1 a2 a3 a4 b4 c4 d4 d5 e5 f5 f6 
a1 a2 a3 b3 b4 a5 a6 
a1 a2 a3 b3 b4 b5 a6 
a1 a2 a3 b3 b4 b5 b6 
a1 a2 a3 b3 b4 b5 c5 c6 
a1 a2 a3 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 e5 d6 
a1 a2 a3 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 e5 e6 
a1 a2 a3 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 f5 e6 
a1 a2 a3 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 f5 f6 
a1 a2 a3 b3 b4 b5 c5 d5 d6 
a1 a2 a3 b3 b4 b5 c5 d5 e5 e6 
a1 a2 a3 b3 b4 b5 c5 d5 e5 f5 f6 
a1 a2 a3 b3 b4 c4 c5 b6 
a1 a2 a3 b3 b4 c4 c5 c6 
a1 a2 a3 b3 b4 c4 c5 d5 d6 
a1 a2 a3 b3 b4 c4 c5 d5 e5 e6 
a1 a2 a3 b3 b4 c4 c5 d5 e5 f5 f6 
a1 a2 a3 b3 b4 c4 d3 e2 f2 f3 f4 e5 d5 c6 
a1 a2 a3 b3 b4 c4 d3 e2 f2 f3 f4 e5 d6 
a1 a2 a3 b3 b4 c4 d3 e2 f2 f3 f4 e5 e6 
a1 a2 a3 b3 b4 c4 d3 e2 f2 f3 f4 f5 e6 
a1 a2 a3 b3 b4 c4 d3 e2 f2 f3 f4 f5 f6 
a1 a2 a3 b3 b4 c4 d4 d5 c6 
a1 a2 a3 b3 b4 c4 d4 d5 d6 
a1 a2 a3 b3 b4 c4 d4 d5 e5 e6 
a1 a2 a3 b3 b4 c4 d4 d5 e5 f5 f6 
a1 a2 a3 b3 c2 d2 d3 c4 b5 a6 
a1 a2 a3 b3 c2 d2 d3 c4 b5 b6 
a1 a2 a3 b3 c2 d2 d3 c4 c5 b6 
a1 a2 a3 b3 c2 d2 d3 c4 c5 c6 
a1 a2 a3 b3 c2 d2 d3 c4 c5 d5 d6 
a1 a2 a3 b3 c2 d2 d3 c4 c5 d5 e5 e6 
a1 a2 a3 b3 c2 d2 d3 c4 c5 d5 e5 f5 f6 
a1 a2 a3 b3 c2 d2 d3 d4 c5 b5 a6 
a1 a2 a3 b3 c2 d2 d3 d4 c5 b6 
a1 a2 a3 b3 c2 d2 d3 d4 c5 c6 
a1 a2 a3 b3 c2 d2 d3 d4 d5 c6 
a1 a2 a3 b3 c2 d2 d3 d4 d5 d6 
a1 a2 a3 b3 c2 d2 d3 d4 d5 e5 e6 
a1 a2 a3 b3 c2 d2 d3 d4 d5 e5 f5 f6 
a1 a2 a3 b3 c2 d2 e2 f2 f3 f4 e5 d5 c5 b5 a6 
a1 a2 a3 b3 c2 d2 e2 f2 f3 f4 e5 d5 c5 b6 
a1 a2 a3 b3 c2 d2 e2 f2 f3 f4 e5 d5 c6 
a1 a2 a3 b3 c2 d2 e2 f2 f3 f4 e5 d5 d4 c4 b5 a6 
a1 a2 a3 b3 c2 d2 e2 f2 f3 f4 e5 d5 d4 c4 b5 b6 
a1 a2 a3 b3 c2 d2 e2 f2 f3 f4 e5 d6 
a1 a2 a3 b3 c2 d2 e2 f2 f3 f4 e5 e6 
a1 a2 a3 b3 c2 d2 e2 f2 f3 f4 f5 e6 
a1 a2 a3 b3 c2 d2 e2 f2 f3 f4 f5 f6 
a1 a2 b2 b3 a4 a5 a6 
a1 a2 b2 b3 a4 a5 b5 b6 
a1 a2 b2 b3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 d5 c6 
a1 a2 b2 b3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 d6 
a1 a2 b2 b3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 e6 
a1 a2 b2 b3 a4 a5 b5 c4 d3 e2 f2 f3 f4 f5 e6 
a1 a2 b2 b3 a4 a5 b5 c4 d3 e2 f2 f3 f4 f5 f6 
a1 a2 b2 b3 a4 a5 b5 c4 d4 d5 c6 
a1 a2 b2 b3 a4 a5 b5 c4 d4 d5 d6 
a1 a2 b2 b3 a4 a5 b5 c4 d4 d5 e5 e6 
a1 a2 b2 b3 a4 a5 b5 c4 d4 d5 e5 f5 f6 
a1 a2 b2 b3 a4 a5 b5 c5 c6 
a1 a2 b2 b3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 e5 d6 
a1 a2 b2 b3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 e5 e6 
a1 a2 b2 b3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 f5 e6 
a1 a2 b2 b3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 f5 f6 
a1 a2 b2 b3 a4 a5 b5 c5 d5 d6 
a1 a2 b2 b3 a4 a5 b5 c5 d5 e5 e6 
a1 a2 b2 b3 a4 a5 b5 c5 d5 e5 f5 f6 
a1 a2 b2 b3 b4 a5 a6 
a1 a2 b2 b3 b4 b5 a6 
a1 a2 b2 b3 b4 b5 b6 
a1 a2 b2 b3 b4 b5 c5 c6 
a1 a2 b2 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 e5 d6 
a1 a2 b2 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 e5 e6 
a1 a2 b2 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 f5 e6 
a1 a2 b2 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 f5 f6 
a1 a2 b2 b3 b4 b5 c5 d5 d6 
a1 a2 b2 b3 b4 b5 c5 d5 e5 e6 
a1 a2 b2 b3 b4 b5 c5 d5 e5 f5 f6 
a1 a2 b2 b3 b4 c4 c5 b6 
a1 a2 b2 b3 b4 c4 c5 c6 
a1 a2 b2 b3 b4 c4 c5 d5 d6 
a1 a2 b2 b3 b4 c4 c5 d5 e5 e6 
a1 a2 b2 b3 b4 c4 c5 d5 e5 f5 f6 
a1 a2 b2 b3 b4 c4 d3 e2 f2 f3 f4 e5 d5 c6 
a1 a2 b2 b3 b4 c4 d3 e2 f2 f3 f4 e5 d6 
a1 a2 b2 b3 b4 c4 d3 e2 f2 f3 f4 e5 e6 
a1 a2 b2 b3 b4 c4 d3 e2 f2 f3 f4 f5 e6 
a1 a2 b2 b3 b4 c4 d3 e2 f2 f3 f4 f5 f6 
a1 a2 b2 b3 b4 c4 d4 d5 c6 
a1 a2 b2 b3 b4 c4 d4 d5 d6 
a1 a2 b2 b3 b4 c4 d4 d5 e5 e6 
a1 a2 b2 b3 b4 c4 d4 d5 e5 f5 f6 
a1 a2 b2 c2 d2 d3 c4 b4 a5 a6 
a1 a2 b2 c2 d2 d3 c4 b5 a6 
a1 a2 b2 c2 d2 d3 c4 b5 b6 
a1 a2 b2 c2 d2 d3 c4 c5 b6 
a1 a2 b2 c2 d2 d3 c4 c5 c6 
a1 a2 b2 c2 d2 d3 c4 c5 d5 d6 
a1 a2 b2 c2 d2 d3 c4 c5 d5 e5 e6 
a1 a2 b2 c2 d2 d3 c4 c5 d5 e5 f5 f6 
a1 a2 b2 c2 d2 d3 d4 c5 b5 a6 
a1 a2 b2 c2 d2 d3 d4 c5 b6 
a1 a2 b2 c2 d2 d3 d4 c5 c6 
a1 a2 b2 c2 d2 d3 d4 d5 c6 
a1 a2 b2 c2 d2 d3 d4 d5 d6 
a1 a2 b2 c2 d2 d3 d4 d5 e5 e6 
a1 a2 b2 c2 d2 d3 d4 d5 e5 f5 f6 
a1 a2 b2 c2 d2 e2 f2 f3 f4 e5 d5 c5 b5 a6 
a1 a2 b2 c2 d2 e2 f2 f3 f4 e5 d5 c5 b6 
a1 a2 b2 c2 d2 e2 f2 f3 f4 e5 d5 c5 c4 b4 a5 a6 
a1 a2 b2 c2 d2 e2 f2 f3 f4 e5 d5 c6 
a1 a2 b2 c2 d2 e2 f2 f3 f4 e5 d5 d4 c4 b4 a5 a6 
a1 a2 b2 c2 d2 e2 f2 f3 f4 e5 d5 d4 c4 b5 a6 
a1 a2 b2 c2 d2 e2 f2 f3 f4 e5 d5 d4 c4 b5 b6 
a1 a2 b2 c2 d2 e2 f2 f3 f4 e5 d6 
a1 a2 b2 c2 d2 e2 f2 f3 f4 e5 e6 
a1 a2 b2 c2 d2 e2 f2 f3 f4 f5 e6 
a1 a2 b2 c2 d2 e2 f2 f3 f4 f5 f6 
b1 a2 a3 a4 a5 a6 
b1 a2 a3 a4 a5 b5 b6 
b1 a2 a3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 d5 c6 
b1 a2 a3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 d6 
b1 a2 a3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 e6 
b1 a2 a3 a4 a5 b5 c4 d3 e2 f2 f3 f4 f5 e6 
b1 a2 a3 a4 a5 b5 c4 d3 e2 f2 f3 f4 f5 f6 
b1 a2 a3 a4 a5 b5 c4 d4 d5 c6 
b1 a2 a3 a4 a5 b5 c4 d4 d5 d6 
b1 a2 a3 a4 a5 b5 c4 d4 d5 e5 e6 
b1 a2 a3 a4 a5 b5 c4 d4 d5 e5 f5 f6 
b1 a2 a3 a4 a5 b5 c5 c6 
b1 a2 a3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 e5 d6 
b1 a2 a3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 e5 e6 
b1 a2 a3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 f5 e6 
b1 a2 a3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 f5 f6 
b1 a2 a3 a4 a5 b5 c5 d5 d6 
b1 a2 a3 a4 a5 b5 c5 d5 e5 e6 
b1 a2 a3 a4 a5 b5 c5 d5 e5 f5 f6 
b1 a2 a3 a4 b4 b5 a6 
b1 a2 a3 a4 b4 b5 b6 
b1 a2 a3 a4 b4 b5 c5 c6 
b1 a2 a3 a4 b4 b5 c5 d4 d3 e2 f2 f3 f4 e5 d6 
b1 a2 a3 a4 b4 b5 c5 d4 d3 e2 f2 f3 f4 e5 e6 
b1 a2 a3 a4 b4 b5 c5 d4 d3 e2 f2 f3 f4 f5 e6 
b1 a2 a3 a4 b4 b5 c5 d4 d3 e2 f2 f3 f4 f5 f6 
b1 a2 a3 a4 b4 b5 c5 d5 d6 
b1 a2 a3 a4 b4 b5 c5 d5 e5 e6 
b1 a2 a3 a4 b4 b5 c5 d5 e5 f5 f6 
b1 a2 a3 a4 b4 c4 c5 b6 
b1 a2 a3 a4 b4 c4 c5 c6 
b1 a2 a3 a4 b4 c4 c5 d5 d6 
b1 a2 a3 a4 b4 c4 c5 d5 e5 e6 
b1 a2 a3 a4 b4 c4 c5 d5 e5 f5 f6 
b1 a2 a3 a4 b4 c4 d3 e2 f2 f3 f4 e5 d5 c6 
b1 a2 a3 a4 b4 c4 d3 e2 f2 f3 f4 e5 d6 
b1 a2 a3 a4 b4 c4 d3 e2 f2 f3 f4 e5 e6 
b1 a2 a3 a4 b4 c4 d3 e2 f2 f3 f4 f5 e6 
b1 a2 a3 a4 b4 c4 d3 e2 f2 f3 f4 f5 f6 
b1 a2 a3 a4 b4 c4 d4 d5 c6 
b1 a2 a3 a4 b4 c4 d4 d5 d6 
b1 a2 a3 a4 b4 c4 d4 d5 e5 e6 
b1 a2 a3 a4 b4 c4 d4 d5 e5 f5 f6 
b1 a2 a3 b3 b4 a5 a6 
b1 a2 a3 b3 b4 b5 a6 
b1 a2 a3 b3 b4 b5 b6 
b1 a2 a3 b3 b4 b5 c5 c6 
b1 a2 a3 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 e5 d6 
b1 a2 a3 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 e5 e6 
b1 a2 a3 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 f5 e6 
b1 a2 a3 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 f5 f6 
b1 a2 a3 b3 b4 b5 c5 d5 d6 
b1 a2 a3 b3 b4 b5 c5 d5 e5 e6 
b1 a2 a3 b3 b4 b5 c5 d5 e5 f5 f6 
b1 a2 a3 b3 b4 c4 c5 b6 
b1 a2 a3 b3 b4 c4 c5 c6 
b1 a2 a3 b3 b4 c4 c5 d5 d6 
b1 a2 a3 b3 b4 c4 c5 d5 e5 e6 
b1 a2 a3 b3 b4 c4 c5 d5 e5 f5 f6 
b1 a2 a3 b3 b4 c4 d3 e2 f2 f3 f4 e5 d5 c6 
b1 a2 a3 b3 b4 c4 d3 e2 f2 f3 f4 e5 d6 
b1 a2 a3 b3 b4 c4 d3 e2 f2 f3 f4 e5 e6 
b1 a2 a3 b3 b4 c4 d3 e2 f2 f3 f4 f5 e6 
b1 a2 a3 b3 b4 c4 d3 e2 f2 f3 f4 f5 f6 
b1 a2 a3 b3 b4 c4 d4 d5 c6 
b1 a2 a3 b3 b4 c4 d4 d5 d6 
b1 a2 a3 b3 b4 c4 d4 d5 e5 e6 
b1 a2 a3 b3 b4 c4 d4 d5 e5 f5 f6 
b1 a2 a3 b3 c2 d2 d3 c4 b5 a6 
b1 a2 a3 b3 c2 d2 d3 c4 b5 b6 
b1 a2 a3 b3 c2 d2 d3 c4 c5 b6 
b1 a2 a3 b3 c2 d2 d3 c4 c5 c6 
b1 a2 a3 b3 c2 d2 d3 c4 c5 d5 d6 
b1 a2 a3 b3 c2 d2 d3 c4 c5 d5 e5 e6 
b1 a2 a3 b3 c2 d2 d3 c4 c5 d5 e5 f5 f6 
b1 a2 a3 b3 c2 d2 d3 d4 c5 b5 a6 
b1 a2 a3 b3 c2 d2 d3 d4 c5 b6 
b1 a2 a3 b3 c2 d2 d3 d4 c5 c6 
b1 a2 a3 b3 c2 d2 d3 d4 d5 c6 
b1 a2 a3 b3 c2 d2 d3 d4 d5 d6 
b1 a2 a3 b3 c2 d2 d3 d4 d5 e5 e6 
b1 a2 a3 b3 c2 d2 d3 d4 d5 e5 f5 f6 
b1 a2 a3 b3 c2 d2 e2 f2 f3 f4 e5 d5 c5 b5 a6 
b1 a2 a3 b3 c2 d2 e2 f2 f3 f4 e5 d5 c5 b6 
b1 a2 a3 b3 c2 d2 e2 f2 f3 f4 e5 d5 c6 
b1 a2 a3 b3 c2 d2 e2 f2 f3 f4 e5 d5 d4 c4 b5 a6 
b1 a2 a3 b3 c2 d2 e2 f2 f3 f4 e5 d5 d4 c4 b5 b6 
b1 a2 a3 b3 c2 d2 e2 f2 f3 f4 e5 d6 
b1 a2 a3 b3 c2 d2 e2 f2 f3 f4 e5 e6 
b1 a2 a3 b3 c2 d2 e2 f2 f3 f4 f5 e6 
b1 a2 a3 b3 c2 d2 e2 f2 f3 f4 f5 f6 
b1 b2 a3 a4 a5 a6 
b1 b2 a3 a4 a5 b5 b6 
b1 b2 a3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 d5 c6 
b1 b2 a3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 d6 
b1 b2 a3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 e6 
b1 b2 a3 a4 a5 b5 c4 d3 e2 f2 f3 f4 f5 e6 
b1 b2 a3 a4 a5 b5 c4 d3 e2 f2 f3 f4 f5 f6 
b1 b2 a3 a4 a5 b5 c4 d4 d5 c6 
b1 b2 a3 a4 a5 b5 c4 d4 d5 d6 
b1 b2 a3 a4 a5 b5 c4 d4 d5 e5 e6 
b1 b2 a3 a4 a5 b5 c4 d4 d5 e5 f5 f6 
b1 b2 a3 a4 a5 b5 c5 c6 
b1 b2 a3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 e5 d6 
b1 b2 a3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 e5 e6 
b1 b2 a3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 f5 e6 
b1 b2 a3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 f5 f6 
b1 b2 a3 a4 a5 b5 c5 d5 d6 
b1 b2 a3 a4 a5 b5 c5 d5 e5 e6 
b1 b2 a3 a4 a5 b5 c5 d5 e5 f5 f6 
b1 b2 a3 a4 b4 b5 a6 
b1 b2 a3 a4 b4 b5 b6 
b1 b2 a3 a4 b4 b5 c5 c6 
b1 b2 a3 a4 b4 b5 c5 d4 d3 e2 f2 f3 f4 e5 d6 
b1 b2 a3 a4 b4 b5 c5 d4 d3 e2 f2 f3 f4 e5 e6 
b1 b2 a3 a4 b4 b5 c5 d4 d3 e2 f2 f3 f4 f5 e6 
b1 b2 a3 a4 b4 b5 c5 d4 d3 e2 f2 f3 f4 f5 f6 
b1 b2 a3 a4 b4 b5 c5 d5 d6 
b1 b2 a3 a4 b4 b5 c5 d5 e5 e6 
b1 b2 a3 a4 b4 b5 c5 d5 e5 f5 f6 
b1 b2 a3 a4 b4 c4 c5 b6 
b1 b2 a3 a4 b4 c4 c5 c6 
b1 b2 a3 a4 b4 c4 c5 d5 d6 
b1 b2 a3 a4 b4 c4 c5 d5 e5 e6 
b1 b2 a3 a4 b4 c4 c5 d5 e5 f5 f6 
b1 b2 a3 a4 b4 c4 d3 e2 f2 f3 f4 e5 d5 c6 
b1 b2 a3 a4 b4 c4 d3 e2 f2 f3 f4 e5 d6 
b1 b2 a3 a4 b4 c4 d3 e2 f2 f3 f4 e5 e6 
b1 b2 a3 a4 b4 c4 d3 e2 f2 f3 f4 f5 e6 
b1 b2 a3 a4 b4 c4 d3 e2 f2 f3 f4 f5 f6 
b1 b2 a3 a4 b4 c4 d4 d5 c6 
b1 b2 a3 a4 b4 c4 d4 d5 d6 
b1 b2 a3 a4 b4 c4 d4 d5 e5 e6 
b1 b2 a3 a4 b4 c4 d4 d5 e5 f5 f6 
b1 b2 b3 a4 a5 a6 
b1 b2 b3 a4 a5 b5 b6 
b1 b2 b3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 d5 c6 
b1 b2 b3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 d6 
b1 b2 b3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 e6 
b1 b2 b3 a4 a5 b5 c4 d3 e2 f2 f3 f4 f5 e6 
b1 b2 b3 a4 a5 b5 c4 d3 e2 f2 f3 f4 f5 f6 
b1 b2 b3 a4 a5 b5 c4 d4 d5 c6 
b1 b2 b3 a4 a5 b5 c4 d4 d5 d6 
b1 b2 b3 a4 a5 b5 c4 d4 d5 e5 e6 
b1 b2 b3 a4 a5 b5 c4 d4 d5 e5 f5 f6 
b1 b2 b3 a4 a5 b5 c5 c6 
b1 b2 b3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 e5 d6 
b1 b2 b3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 e5 e6 
b1 b2 b3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 f5 e6 
b1 b2 b3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 f5 f6 
b1 b2 b3 a4 a5 b5 c5 d5 d6 
b1 b2 b3 a4 a5 b5 c5 d5 e5 e6 
b1 b2 b3 a4 a5 b5 c5 d5 e5 f5 f6 
b1 b2 b3 b4 a5 a6 
b1 b2 b3 b4 b5 a6 
b1 b2 b3 b4 b5 b6 
b1 b2 b3 b4 b5 c5 c6 
b1 b2 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 e5 d6 
b1 b2 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 e5 e6 
b1 b2 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 f5 e6 
b1 b2 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 f5 f6 
b1 b2 b3 b4 b5 c5 d5 d6 
b1 b2 b3 b4 b5 c5 d5 e5 e6 
b1 b2 b3 b4 b5 c5 d5 e5 f5 f6 
b1 b2 b3 b4 c4 c5 b6 
b1 b2 b3 b4 c4 c5 c6 
b1 b2 b3 b4 c4 c5 d5 d6 
b1 b2 b3 b4 c4 c5 d5 e5 e6 
b1 b2 b3 b4 c4 c5 d5 e5 f5 f6 
b1 b2 b3 b4 c4 d3 e2 f2 f3 f4 e5 d5 c6 
b1 b2 b3 b4 c4 d3 e2 f2 f3 f4 e5 d6 
b1 b2 b3 b4 c4 d3 e2 f2 f3 f4 e5 e6 
b1 b2 b3 b4 c4 d3 e2 f2 f3 f4 f5 e6 
b1 b2 b3 b4 c4 d3 e2 f2 f3 f4 f5 f6 
b1 b2 b3 b4 c4 d4 d5 c6 
b1 b2 b3 b4 c4 d4 d5 d6 
b1 b2 b3 b4 c4 d4 d5 e5 e6 
b1 b2 b3 b4 c4 d4 d5 e5 f5 f6 
b1 b2 c2 d2 d3 c4 b4 a5 a6 
b1 b2 c2 d2 d3 c4 b5 a6 
b1 b2 c2 d2 d3 c4 b5 b6 
b1 b2 c2 d2 d3 c4 c5 b6 
b1 b2 c2 d2 d3 c4 c5 c6 
b1 b2 c2 d2 d3 c4 c5 d5 d6 
b1 b2 c2 d2 d3 c4 c5 d5 e5 e6 
b1 b2 c2 d2 d3 c4 c5 d5 e5 f5 f6 
b1 b2 c2 d2 d3 d4 c5 b5 a6 
b1 b2 c2 d2 d3 d4 c5 b6 
b1 b2 c2 d2 d3 d4 c5 c6 
b1 b2 c2 d2 d3 d4 d5 c6 
b1 b2 c2 d2 d3 d4 d5 d6 
b1 b2 c2 d2 d3 d4 d5 e5 e6 
b1 b2 c2 d2 d3 d4 d5 e5 f5 f6 
b1 b2 c2 d2 e2 f2 f3 f4 e5 d5 c5 b5 a6 
b1 b2 c2 d2 e2 f2 f3 f4 e5 d5 c5 b6 
b1 b2 c2 d2 e2 f2 f3 f4 e5 d5 c5 c4 b4 a5 a6 
b1 b2 c2 d2 e2 f2 f3 f4 e5 d5 c6 
b1 b2 c2 d2 e2 f2 f3 f4 e5 d5 d4 c4 b4 a5 a6 
b1 b2 c2 d2 e2 f2 f3 f4 e5 d5 d4 c4 b5 a6 
b1 b2 c2 d2 e2 f2 f3 f4 e5 d5 d4 c4 b5 b6 
b1 b2 c2 d2 e2 f2 f3 f4 e5 d6 
b1 b2 c2 d2 e2 f2 f3 f4 e5 e6 
b1 b2 c2 d2 e2 f2 f3 f4 f5 e6 
b1 b2 c2 d2 e2 f2 f3 f4 f5 f6 
c1 b2 a3 a4 a5 a6 
c1 b2 a3 a4 a5 b5 b6 
c1 b2 a3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 d5 c6 
c1 b2 a3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 d6 
c1 b2 a3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 e6 
c1 b2 a3 a4 a5 b5 c4 d3 e2 f2 f3 f4 f5 e6 
c1 b2 a3 a4 a5 b5 c4 d3 e2 f2 f3 f4 f5 f6 
c1 b2 a3 a4 a5 b5 c4 d4 d5 c6 
c1 b2 a3 a4 a5 b5 c4 d4 d5 d6 
c1 b2 a3 a4 a5 b5 c4 d4 d5 e5 e6 
c1 b2 a3 a4 a5 b5 c4 d4 d5 e5 f5 f6 
c1 b2 a3 a4 a5 b5 c5 c6 
c1 b2 a3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 e5 d6 
c1 b2 a3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 e5 e6 
c1 b2 a3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 f5 e6 
c1 b2 a3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 f5 f6 
c1 b2 a3 a4 a5 b5 c5 d5 d6 
c1 b2 a3 a4 a5 b5 c5 d5 e5 e6 
c1 b2 a3 a4 a5 b5 c5 d5 e5 f5 f6 
c1 b2 a3 a4 b4 b5 a6 
c1 b2 a3 a4 b4 b5 b6 
c1 b2 a3 a4 b4 b5 c5 c6 
c1 b2 a3 a4 b4 b5 c5 d4 d3 e2 f2 f3 f4 e5 d6 
c1 b2 a3 a4 b4 b5 c5 d4 d3 e2 f2 f3 f4 e5 e6 
c1 b2 a3 a4 b4 b5 c5 d4 d3 e2 f2 f3 f4 f5 e6 
c1 b2 a3 a4 b4 b5 c5 d4 d3 e2 f2 f3 f4 f5 f6 
c1 b2 a3 a4 b4 b5 c5 d5 d6 
c1 b2 a3 a4 b4 b5 c5 d5 e5 e6 
c1 b2 a3 a4 b4 b5 c5 d5 e5 f5 f6 
c1 b2 a3 a4 b4 c4 c5 b6 
c1 b2 a3 a4 b4 c4 c5 c6 
c1 b2 a3 a4 b4 c4 c5 d5 d6 
c1 b2 a3 a4 b4 c4 c5 d5 e5 e6 
c1 b2 a3 a4 b4 c4 c5 d5 e5 f5 f6 
c1 b2 a3 a4 b4 c4 d3 e2 f2 f3 f4 e5 d5 c6 
c1 b2 a3 a4 b4 c4 d3 e2 f2 f3 f4 e5 d6 
c1 b2 a3 a4 b4 c4 d3 e2 f2 f3 f4 e5 e6 
c1 b2 a3 a4 b4 c4 d3 e2 f2 f3 f4 f5 e6 
c1 b2 a3 a4 b4 c4 d3 e2 f2 f3 f4 f5 f6 
c1 b2 a3 a4 b4 c4 d4 d5 c6 
c1 b2 a3 a4 b4 c4 d4 d5 d6 
c1 b2 a3 a4 b4 c4 d4 d5 e5 e6 
c1 b2 a3 a4 b4 c4 d4 d5 e5 f5 f6 
c1 b2 b3 a4 a5 a6 
c1 b2 b3 a4 a5 b5 b6 
c1 b2 b3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 d5 c6 
c1 b2 b3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 d6 
c1 b2 b3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 e6 
c1 b2 b3 a4 a5 b5 c4 d3 e2 f2 f3 f4 f5 e6 
c1 b2 b3 a4 a5 b5 c4 d3 e2 f2 f3 f4 f5 f6 
c1 b2 b3 a4 a5 b5 c4 d4 d5 c6 
c1 b2 b3 a4 a5 b5 c4 d4 d5 d6 
c1 b2 b3 a4 a5 b5 c4 d4 d5 e5 e6 
c1 b2 b3 a4 a5 b5 c4 d4 d5 e5 f5 f6 
c1 b2 b3 a4 a5 b5 c5 c6 
c1 b2 b3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 e5 d6 
c1 b2 b3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 e5 e6 
c1 b2 b3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 f5 e6 
c1 b2 b3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 f5 f6 
c1 b2 b3 a4 a5 b5 c5 d5 d6 
c1 b2 b3 a4 a5 b5 c5 d5 e5 e6 
c1 b2 b3 a4 a5 b5 c5 d5 e5 f5 f6 
c1 b2 b3 b4 a5 a6 
c1 b2 b3 b4 b5 a6 
c1 b2 b3 b4 b5 b6 
c1 b2 b3 b4 b5 c5 c6 
c1 b2 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 e5 d6 
c1 b2 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 e5 e6 
c1 b2 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 f5 e6 
c1 b2 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 f5 f6 
c1 b2 b3 b4 b5 c5 d5 d6 
c1 b2 b3 b4 b5 c5 d5 e5 e6 
c1 b2 b3 b4 b5 c5 d5 e5 f5 f6 
c1 b2 b3 b4 c4 c5 b6 
c1 b2 b3 b4 c4 c5 c6 
c1 b2 b3 b4 c4 c5 d5 d6 
c1 b2 b3 b4 c4 c5 d5 e5 e6 
c1 b2 b3 b4 c4 c5 d5 e5 f5 f6 
c1 b2 b3 b4 c4 d3 e2 f2 f3 f4 e5 d5 c6 
c1 b2 b3 b4 c4 d3 e2 f2 f3 f4 e5 d6 
c1 b2 b3 b4 c4 d3 e2 f2 f3 f4 e5 e6 
c1 b2 b3 b4 c4 d3 e2 f2 f3 f4 f5 e6 
c1 b2 b3 b4 c4 d3 e2 f2 f3 f4 f5 f6 
c1 b2 b3 b4 c4 d4 d5 c6 
c1 b2 b3 b4 c4 d4 d5 d6 
c1 b2 b3 b4 c4 d4 d5 e5 e6 
c1 b2 b3 b4 c4 d4 d5 e5 f5 f6 
c1 c2 b3 a4 a5 a6 
c1 c2 b3 a4 a5 b5 b6 
c1 c2 b3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 d5 c6 
c1 c2 b3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 d6 
c1 c2 b3 a4 a5 b5 c4 d3 e2 f2 f3 f4 e5 e6 
c1 c2 b3 a4 a5 b5 c4 d3 e2 f2 f3 f4 f5 e6 
c1 c2 b3 a4 a5 b5 c4 d3 e2 f2 f3 f4 f5 f6 
c1 c2 b3 a4 a5 b5 c4 d4 d5 c6 
c1 c2 b3 a4 a5 b5 c4 d4 d5 d6 
c1 c2 b3 a4 a5 b5 c4 d4 d5 e5 e6 
c1 c2 b3 a4 a5 b5 c4 d4 d5 e5 f5 f6 
c1 c2 b3 a4 a5 b5 c5 c6 
c1 c2 b3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 e5 d6 
c1 c2 b3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 e5 e6 
c1 c2 b3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 f5 e6 
c1 c2 b3 a4 a5 b5 c5 d4 d3 e2 f2 f3 f4 f5 f6 
c1 c2 b3 a4 a5 b5 c5 d5 d6 
c1 c2 b3 a4 a5 b5 c5 d5 e5 e6 
c1 c2 b3 a4 a5 b5 c5 d5 e5 f5 f6 
c1 c2 b3 b4 a5 a6 
c1 c2 b3 b4 b5 a6 
c1 c2 b3 b4 b5 b6 
c1 c2 b3 b4 b5 c5 c6 
c1 c2 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 e5 d6 
c1 c2 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 e5 e6 
c1 c2 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 f5 e6 
c1 c2 b3 b4 b5 c5 d4 d3 e2 f2 f3 f4 f5 f6 
c1 c2 b3 b4 b5 c5 d5 d6 
c1 c2 b3 b4 b5 c5 d5 e5 e6 
c1 c2 b3 b4 b5 c5 d5 e5 f5 f6 
c1 c2 b3 b4 c4 c5 b6 
c1 c2 b3 b4 c4 c5 c6 
c1 c2 b3 b4 c4 c5 d5 d6 
c1 c2 b3 b4 c4 c5 d5 e5 e6 
c1 c2 b3 b4 c4 c5 d5 e5 f5 f6 
c1 c2 b3 b4 c4 d3 e2 f2 f3 f4 e5 d5 c6 
c1 c2 b3 b4 c4 d3 e2 f2 f3 f4 e5 d6 
c1 c2 b3 b4 c4 d3 e2 f2 f3 f4 e5 e6 
c1 c2 b3 b4 c4 d3 e2 f2 f3 f4 f5 e6 
c1 c2 b3 b4 c4 d3 e2 f2 f3 f4 f5 f6 
c1 c2 b3 b4 c4 d4 d5 c6 
c1 c2 b3 b4 c4 d4 d5 d6 
c1 c2 b3 b4 c4 d4 d5 e5 e6 
c1 c2 b3 b4 c4 d4 d5 e5 f5 f6 
c1 c2 d2 d3 c4 b4 a5 a6 
c1 c2 d2 d3 c4 b5 a6 
c1 c2 d2 d3 c4 b5 b6 
c1 c2 d2 d3 c4 c5 b6 
c1 c2 d2 d3 c4 c5 c6 
c1 c2 d2 d3 c4 c5 d5 d6 
c1 c2 d2 d3 c4 c5 d5 e5 e6 
c1 c2 d2 d3 c4 c5 d5 e5 f5 f6 
c1 c2 d2 d3 d4 c5 b5 a6 
c1 c2 d2 d3 d4 c5 b6 
c1 c2 d2 d3 d4 c5 c6 
c1 c2 d2 d3 d4 d5 c6 
c1 c2 d2 d3 d4 d5 d6 
c1 c2 d2 d3 d4 d5 e5 e6 
c1 c2 d2 d3 d4 d5 e5 f5 f6 
c1 c2 d2 e2 f2 f3 f4 e5 d5 c5 b5 a6 
c1 c2 d2 e2 f2 f3 f4 e5 d5 c5 b6 
c1 c2 d2 e2 f2 f3 f4 e5 d5 c5 c4 b4 a5 a6 
c1 c2 d2 e2 f2 f3 f4 e5 d5 c6 
c1 c2 d2 e2 f2 f3 f4 e5 d5 d4 c4 b4 a5 a6 
c1 c2 d2 e2 f2 f3 f4 e5 d5 d4 c4 b5 a6 
c1 c2 d2 e2 f2 f3 f4 e5 d5 d4 c4 b5 b6 
c1 c2 d2 e2 f2 f3 f4 e5 d6 
c1 c2 d2 e2 f2 f3 f4 e5 e6 
c1 c2 d2 e2 f2 f3 f4 f5 e6 
c1 c2 d2 e2 f2 f3 f4 f5 f6 
e1 d2 c2 b2 a3 a4 a5 a6 
e1 d2 c2 b2 a3 a4 a5 b5 b6 
e1 d2 c2 b2 a3 a4 a5 b5 c4 d4 d5 c6 
e1 d2 c2 b2 a3 a4 a5 b5 c4 d4 d5 d6 
e1 d2 c2 b2 a3 a4 a5 b5 c4 d4 d5 e5 e6 
e1 d2 c2 b2 a3 a4 a5 b5 c4 d4 d5 e5 f5 f6 
e1 d2 c2 b2 a3 a4 a5 b5 c5 c6 
e1 d2 c2 b2 a3 a4 a5 b5 c5 d5 d6 
e1 d2 c2 b2 a3 a4 a5 b5 c5 d5 e5 e6 
e1 d2 c2 b2 a3 a4 a5 b5 c5 d5 e5 f5 f6 
e1 d2 c2 b2 a3 a4 b4 b5 a6 
e1 d2 c2 b2 a3 a4 b4 b5 b6 
e1 d2 c2 b2 a3 a4 b4 b5 c5 c6 
e1 d2 c2 b2 a3 a4 b4 b5 c5 d5 d6 
e1 d2 c2 b2 a3 a4 b4 b5 c5 d5 e5 e6 
e1 d2 c2 b2 a3 a4 b4 b5 c5 d5 e5 f5 f6 
e1 d2 c2 b2 a3 a4 b4 c4 c5 b6 
e1 d2 c2 b2 a3 a4 b4 c4 c5 c6 
e1 d2 c2 b2 a3 a4 b4 c4 c5 d5 d6 
e1 d2 c2 b2 a3 a4 b4 c4 c5 d5 e5 e6 
e1 d2 c2 b2 a3 a4 b4 c4 c5 d5 e5 f5 f6 
e1 d2 c2 b2 a3 a4 b4 c4 d4 d5 c6 
e1 d2 c2 b2 a3 a4 b4 c4 d4 d5 d6 
e1 d2 c2 b2 a3 a4 b4 c4 d4 d5 e5 e6 
e1 d2 c2 b2 a3 a4 b4 c4 d4 d5 e5 f5 f6 
e1 d2 c2 b3 a4 a5 a6 
e1 d2 c2 b3 a4 a5 b5 b6 
e1 d2 c2 b3 a4 a5 b5 c4 d4 d5 c6 
e1 d2 c2 b3 a4 a5 b5 c4 d4 d5 d6 
e1 d2 c2 b3 a4 a5 b5 c4 d4 d5 e5 e6 
e1 d2 c2 b3 a4 a5 b5 c4 d4 d5 e5 f5 f6 
e1 d2 c2 b3 a4 a5 b5 c5 c6 
e1 d2 c2 b3 a4 a5 b5 c5 d5 d6 
e1 d2 c2 b3 a4 a5 b5 c5 d5 e5 e6 
e1 d2 c2 b3 a4 a5 b5 c5 d5 e5 f5 f6 
e1 d2 c2 b3 b4 a5 a6 
e1 d2 c2 b3 b4 b5 a6 
e1 d2 c2 b3 b4 b5 b6 
e1 d2 c2 b3 b4 b5 c5 c6 
e1 d2 c2 b3 b4 b5 c5 d5 d6 
e1 d2 c2 b3 b4 b5 c5 d5 e5 e6 
e1 d2 c2 b3 b4 b5 c5 d5 e5 f5 f6 
e1 d2 c2 b3 b4 c4 c5 b6 
e1 d2 c2 b3 b4 c4 c5 c6 
e1 d2 c2 b3 b4 c4 c5 d5 d6 
e1 d2 c2 b3 b4 c4 c5 d5 e5 e6 
e1 d2 c2 b3 b4 c4 c5 d5 e5 f5 f6 
e1 d2 c2 b3 b4 c4 d4 d5 c6 
e1 d2 c2 b3 b4 c4 d4 d5 d6 
e1 d2 c2 b3 b4 c4 d4 d5 e5 e6 
e1 d2 c2 b3 b4 c4 d4 d5 e5 f5 f6 
e1 d2 d3 c4 b4 a5 a6 
e1 d2 d3 c4 b5 a6 
e1 d2 d3 c4 b5 b6 
e1 d2 d3 c4 c5 b6 
e1 d2 d3 c4 c5 c6 
e1 d2 d3 c4 c5 d5 d6 
e1 d2 d3 c4 c5 d5 e5 e6 
e1 d2 d3 c4 c5 d5 e5 f5 f6 
e1 d2 d3 d4 c5 b5 a6 
e1 d2 d3 d4 c5 b6 
e1 d2 d3 d4 c5 c6 
e1 d2 d3 d4 d5 c6 
e1 d2 d3 d4 d5 d6 
e1 d2 d3 d4 d5 e5 e6 
e1 d2 d3 d4 d5 e5 f5 f6 
e1 e2 d3 c4 b4 a5 a6 
e1 e2 d3 c4 b5 a6 
e1 e2 d3 c4 b5 b6 
e1 e2 d3 c4 c5 b6 
e1 e2 d3 c4 c5 c6 
e1 e2 d3 c4 c5 d5 d6 
e1 e2 d3 c4 c5 d5 e5 e6 
e1 e2 d3 c4 c5 d5 e5 f5 f6 
e1 e2 d3 d4 c5 b5 a6 
e1 e2 d3 d4 c5 b6 
e1 e2 d3 d4 c5 c6 
e1 e2 d3 d4 d5 c6 
e1 e2 d3 d4 d5 d6 
e1 e2 d3 d4 d5 e5 e6 
e1 e2 d3 d4 d5 e5 f5 f6 
e1 e2 f2 f3 f4 e5 d5 c5 b5 a6 
e1 e2 f2 f3 f4 e5 d5 c5 b6 
e1 e2 f2 f3 f4 e5 d5 c5 c4 b4 a5 a6 
e1 e2 f2 f3 f4 e5 d5 c6 
e1 e2 f2 f3 f4 e5 d5 d4 c4 b4 a5 a6 
e1 e2 f2 f3 f4 e5 d5 d4 c4 b5 a6 
e1 e2 f2 f3 f4 e5 d5 d4 c4 b5 b6 
e1 e2 f2 f3 f4 e5 d6 
e1 e2 f2 f3 f4 e5 e6 
e1 e2 f2 f3 f4 f5 e6 
e1 e2 f2 f3 f4 f5 f6 
f1 e2 d2 c2 b2 a3 a4 a5 a6 
f1 e2 d2 c2 b2 a3 a4 a5 b5 b6 
f1 e2 d2 c2 b2 a3 a4 a5 b5 c4 d4 d5 c6 
f1 e2 d2 c2 b2 a3 a4 a5 b5 c4 d4 d5 d6 
f1 e2 d2 c2 b2 a3 a4 a5 b5 c4 d4 d5 e5 e6 
f1 e2 d2 c2 b2 a3 a4 a5 b5 c4 d4 d5 e5 f5 f6 
f1 e2 d2 c2 b2 a3 a4 a5 b5 c5 c6 
f1 e2 d2 c2 b2 a3 a4 a5 b5 c5 d5 d6 
f1 e2 d2 c2 b2 a3 a4 a5 b5 c5 d5 e5 e6 
f1 e2 d2 c2 b2 a3 a4 a5 b5 c5 d5 e5 f5 f6 
f1 e2 d2 c2 b2 a3 a4 b4 b5 a6 
f1 e2 d2 c2 b2 a3 a4 b4 b5 b6 
f1 e2 d2 c2 b2 a3 a4 b4 b5 c5 c6 
f1 e2 d2 c2 b2 a3 a4 b4 b5 c5 d5 d6 
f1 e2 d2 c2 b2 a3 a4 b4 b5 c5 d5 e5 e6 
f1 e2 d2 c2 b2 a3 a4 b4 b5 c5 d5 e5 f5 f6 
f1 e2 d2 c2 b2 a3 a4 b4 c4 c5 b6 
f1 e2 d2 c2 b2 a3 a4 b4 c4 c5 c6 
f1 e2 d2 c2 b2 a3 a4 b4 c4 c5 d5 d6 
f1 e2 d2 c2 b2 a3 a4 b4 c4 c5 d5 e5 e6 
f1 e2 d2 c2 b2 a3 a4 b4 c4 c5 d5 e5 f5 f6 
f1 e2 d2 c2 b2 a3 a4 b4 c4 d4 d5 c6 
f1 e2 d2 c2 b2 a3 a4 b4 c4 d4 d5 d6 
f1 e2 d2 c2 b2 a3 a4 b4 c4 d4 d5 e5 e6 
f1 e2 d2 c2 b2 a3 a4 b4 c4 d4 d5 e5 f5 f6 
f1 e2 d2 c2 b3 a4 a5 a6 
f1 e2 d2 c2 b3 a4 a5 b5 b6 
f1 e2 d2 c2 b3 a4 a5 b5 c4 d4 d5 c6 
f1 e2 d2 c2 b3 a4 a5 b5 c4 d4 d5 d6 
f1 e2 d2 c2 b3 a4 a5 b5 c4 d4 d5 e5 e6 
f1 e2 d2 c2 b3 a4 a5 b5 c4 d4 d5 e5 f5 f6 
f1 e2 d2 c2 b3 a4 a5 b5 c5 c6 
f1 e2 d2 c2 b3 a4 a5 b5 c5 d5 d6 
f1 e2 d2 c2 b3 a4 a5 b5 c5 d5 e5 e6 
f1 e2 d2 c2 b3 a4 a5 b5 c5 d5 e5 f5 f6 
f1 e2 d2 c2 b3 b4 a5 a6 
f1 e2 d2 c2 b3 b4 b5 a6 
f1 e2 d2 c2 b3 b4 b5 b6 
f1 e2 d2 c2 b3 b4 b5 c5 c6 
f1 e2 d2 c2 b3 b4 b5 c5 d5 d6 
f1 e2 d2 c2 b3 b4 b5 c5 d5 e5 e6 
f1 e2 d2 c2 b3 b4 b5 c5 d5 e5 f5 f6 
f1 e2 d2 c2 b3 b4 c4 c5 b6 
f1 e2 d2 c2 b3 b4 c4 c5 c6 
f1 e2 d2 c2 b3 b4 c4 c5 d5 d6 
f1 e2 d2 c2 b3 b4 c4 c5 d5 e5 e6 
f1 e2 d2 c2 b3 b4 c4 c5 d5 e5 f5 f6 
f1 e2 d2 c2 b3 b4 c4 d4 d5 c6 
f1 e2 d2 c2 b3 b4 c4 d4 d5 d6 
f1 e2 d2 c2 b3 b4 c4 d4 d5 e5 e6 
f1 e2 d2 c2 b3 b4 c4 d4 d5 e5 f5 f6 
f1 e2 d3 c4 b4 a5 a6 
f1 e2 d3 c4 b5 a6 
f1 e2 d3 c4 b5 b6 
f1 e2 d3 c4 c5 b6 
f1 e2 d3 c4 c5 c6 
f1 e2 d3 c4 c5 d5 d6 
f1 e2 d3 c4 c5 d5 e5 e6 
f1 e2 d3 c4 c5 d5 e5 f5 f6 
f1 e2 d3 d4 c5 b5 a6 
f1 e2 d3 d4 c5 b6 
f1 e2 d3 d4 c5 c6 
f1 e2 d3 d4 d5 c6 
f1 e2 d3 d4 d5 d6 
f1 e2 d3 d4 d5 e5 e6 
f1 e2 d3 d4 d5 e5 f5 f6 
f1 f2 f3 f4 e5 d5 c5 b5 a6 
f1 f2 f3 f4 e5 d5 c5 b6 
f1 f2 f3 f4 e5 d5 c5 c4 b4 a5 a6 
f1 f2 f3 f4 e5 d5 c5 c4 d3 d2 c2 b2 a3 a4 a5 a6 
f1 f2 f3 f4 e5 d5 c5 c4 d3 d2 c2 b3 a4 a5 a6 
f1 f2 f3 f4 e5 d5 c6 
f1 f2 f3 f4 e5 d5 d4 c4 b4 a5 a6 
f1 f2 f3 f4 e5 d5 d4 c4 b5 a6 
f1 f2 f3 f4 e5 d5 d4 c4 b5 b6 
f1 f2 f3 f4 e5 d5 d4 d3 d2 c2 b2 a3 a4 a5 a6 
f1 f2 f3 f4 e5 d5 d4 d3 d2 c2 b2 a3 a4 a5 b5 b6 
f1 f2 f3 f4 e5 d5 d4 d3 d2 c2 b2 a3 a4 b4 b5 a6 
f1 f2 f3 f4 e5 d5 d4 d3 d2 c2 b2 a3 a4 b4 b5 b6 
f1 f2 f3 f4 e5 d5 d4 d3 d2 c2 b3 a4 a5 a6 
f1 f2 f3 f4 e5 d5 d4 d3 d2 c2 b3 a4 a5 b5 b6 
f1 f2 f3 f4 e5 d5 d4 d3 d2 c2 b3 b4 a5 a6 
f1 f2 f3 f4 e5 d5 d4 d3 d2 c2 b3 b4 b5 a6 
f1 f2 f3 f4 e5 d5 d4 d3 d2 c2 b3 b4 b5 b6 
f1 f2 f3 f4 e5 d6 
f1 f2 f3 f4 e5 e6 
f1 f2 f3 f4 f5 e6 
f1 f2 f3 f4 f5 f6 
