#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11
#blackturns
t1 t3 t5 t7 t9 t11
#positions
a17 a18 a19 b15 c1 c13 c14 d1
#neighbours
a17 a18 b15 c14
a18 a17 a19
a19 a18
b15 c14 a17 c13
c1 c13
c13 c14 b15 c1 d1
c14 b15 c13 a17
d1 c13
#startboarder
c1 d1
#endboarder
a19
#distances
% format [pos] [minimum distance from end border node] [reachable distances from start nodes separated with spaces]
a17 2 3 4 5
a18 1 4 5
a19 0 5
b15 3 2 3 4 5
c1 5 0
c13 4 1 3 4 5
c14 3 2 3 4 5
d1 5 0
#unreachablepairs
