#blackinitials
#whiteinitials
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11
#blackturns
t1 t3 t5 t7 t9 t11
#positions
b4 b5 c1 c2 c3 c5 c6 d1 d3 d4 d5 d6 e1 e2 e3 e4 e5 e6 f2 f3 f4 f5 f6
#edges
b4 b5
b4 c3
b5 c5
c1 c2
c2 e2
c2 d1
c2 d3
c2 c3
c2 e1
c3 d3
c3 e2
c3 d1
c3 e1
c5 d5
c5 c6
c5 d4
c6 d5
d1 d3
d3 e3
d3 e2
d3 e1
d3 d4
d4 e4
d4 d5
d4 e3
d5 e5
d5 d6
d5 e4
d6 e5
e2 e3
e3 f3
e3 e4
e3 f2
e4 f4
e4 e5
e4 f3
e5 f5
e5 e6
e5 f4
e6 f5
f2 f3
f3 f4
f4 f5
f5 f6
S c1
S d1
S e1
S e2
S f2
T c6
T d6
T e6
T f6
#source
S
#target
T
